1594165656383283201 2022-11-20 03:08:05 +0000 <huhexian> @wanziwanziwa 确实不知道，amber好像是他前女友？
1594165225984442369 2022-11-20 03:06:22 +0000 <huhexian> @wanziwanziwa 卧槽 我的 amber
1594164026430218240 2022-11-20 03:01:36 +0000 <huhexian> 特朗普的账号恢复了，还得是马斯克👍
1594010650518642690 2022-11-19 16:52:09 +0000 <huhexian> 炮友和嫖娼啥区别？
1593952455188185088 2022-11-19 13:00:54 +0000 <huhexian> 今天在图书馆，电脑打开 Twitter，不止一次在首页看到@Bolt20200610发的涩图了......👊👊👊
1593929943829733376 2022-11-19 11:31:27 +0000 <huhexian> @iffyinmymind  https://t.co/8Ez0wrkFIk 可以看看这里的
1593928858574950400 2022-11-19 11:27:08 +0000 <huhexian> 知识的垄断，有时候知识也不是越多越好。  https://t.co/9Hoe2rSmmb
1593885416909787143 2022-11-19 08:34:31 +0000 <huhexian> I have a question.  网易和暴雪分手，看到网友评论说暴雪提出了不合理的霸王条款，有推友知道是什么内容吗？
1593587089647742976 2022-11-18 12:49:04 +0000 <huhexian> 满了。
1593587031162359809 2022-11-18 12:48:50 +0000 <huhexian> @im_gafish 对，博客文章写了   https://t.co/C5EOitHmSZ
1593560361755586560 2022-11-18 11:02:51 +0000 <huhexian> 不背单词组队打卡，1＝2，有人一起吗？
1593485249190645761 2022-11-18 06:04:23 +0000 <huhexian> @AdXz86 多玩几天就会熟悉了
1593482613238267904 2022-11-18 05:53:55 +0000 <huhexian> @AdXz86 原来如此
1593482127462453248 2022-11-18 05:51:59 +0000 <huhexian> @AdXz86 好奇你是咋关注到的。
1593481616541642752 2022-11-18 05:49:57 +0000 <huhexian> @AdXz86 👍第一天就关注了我，有点意思。
1593143808879112192 2022-11-17 07:27:37 +0000 <huhexian> @xm_raw 毫无违和感
1593093394200694784 2022-11-17 04:07:18 +0000 <huhexian> 好酷的 wiki 图。  https://t.co/da08zKqIMt
1593090708487147522 2022-11-17 03:56:37 +0000 <huhexian> 虽然“买前生产力，买后爱奇艺”，但是看完这个，买后也能成为生产力，即使是 iPad mini。  https://t.co/Ihsp4q6rz4
1593084889431408641 2022-11-17 03:33:30 +0000 <huhexian> @Biantaishuishui 哈哈哈哈看到个新闻，房东把房客的狗强奸了，是不是就是那个萨摩耶。
1593081060153528320 2022-11-17 03:18:17 +0000 <huhexian> 我不记得是高中还是初中生物老师讲过染色体，生物学得不好，但是唯一记住的一点就是：生男生女取决于男方的性染色体。
1593080480546840576 2022-11-17 03:15:59 +0000 <huhexian> @BTZHUZHU 一元机场值得拥有
1593076994564296704 2022-11-17 03:02:08 +0000 <huhexian> @Jimmy_JingLv 已添加
1592868897577127940 2022-11-16 13:15:13 +0000 <huhexian> @zaprobest 搞定
1592859045693571076 2022-11-16 12:36:05 +0000 <huhexian> 我发现国内很多服务商发送的营销邮件不提供取消订阅的选项，不是藏得深，而是根本没有，比如国内的云服务器厂商腾讯云、阿里云，阿里云取消订阅还需要登录账号……  反观国外的，邮件最下方就是“unsubscribe”，点击即可取消订阅，不用多余的操作。
1592827278878453763 2022-11-16 10:29:51 +0000 <huhexian> @BianTaiMaNong @bianfushabi 交警应该不让吧
1592822396108804096 2022-11-16 10:10:27 +0000 <huhexian> @windflower777 这是什么水果呀，感觉只认识一种，小番茄🍅？🧐
1592821713422929921 2022-11-16 10:07:44 +0000 <huhexian> @Yukiho4ever 私我一下呗我去关注
1592820861081620481 2022-11-16 10:04:21 +0000 <huhexian> @YzrssCom @lingchenzi 我多加十元
1592820545586089984 2022-11-16 10:03:05 +0000 <huhexian> 今晚吃面和面疙瘩。  https://t.co/2B3p35ojFf
1592362124810276864 2022-11-15 03:41:29 +0000 <huhexian> @Barret_China @SaveToNotion  #tweet
[!] No more data! Scraping will stop now.
found 0 deleted tweets in this search.
['twitter'] poster drawer done in `OUT_FOLDER`
