1594129691639975937 2022-11-20 00:45:10 +0000 <LauraIsland0> @100StocksMaster Duolingo 不是传统套路，所以没办法往一些教育规则里面套
1594128622235062272 2022-11-20 00:40:55 +0000 <LauraIsland0> @LiYing_2015 我看到了，但是以为他是想说包皮而打错成了皮包。可以说皮包污迹的啊啊啊啊啊。
1594121964968239104 2022-11-20 00:14:28 +0000 <LauraIsland0> @chenghaowen666 国内长这样是要浸猪笼的
1594120710653452289 2022-11-20 00:09:29 +0000 <LauraIsland0> @100StocksMaster 哈哈谢谢，我昨天刚开始用Duolingo学，现在完全看不懂，希望早日入门
1594120457195847684 2022-11-20 00:08:28 +0000 <LauraIsland0> @hehuangcomedy 希望可以被您写成series，希望有机会可以去现场看您演出。
1594119356924977152 2022-11-20 00:04:06 +0000 <LauraIsland0> @duksytshumseil1 值得，我在用第二年，有一个朋友在瑞典社区大学教瑞典语，他说Duolingo是最最最最好的，他也在用来学西班牙语。可以和朋友组团买family plan，会便宜很多。
1594100553017364480 2022-11-19 22:49:23 +0000 <LauraIsland0> 跟@hehuangcomedy 讲的一样，不止中国女性地位系统性的低。  公司团建，分享自己经历的任何方面的歧视(不一定要发生在瑞典)，我分享了黄鹤的段子。  在中国如果一个女性30多岁，不约会，没家庭，she is fucked，像我这种单身带娃的更别提了，但我这种情况在瑞典反而是优势，大家会认为我非常powerful。
1594098718533369857 2022-11-19 22:42:06 +0000 <LauraIsland0> @100StocksMaster 谢谢，但是感觉听Duolingo的发音有点掌握不好火候儿
1594098578699571201 2022-11-19 22:41:32 +0000 <LauraIsland0> 好呀好呀，谢谢
1594098444200722432 2022-11-19 22:41:00 +0000 <LauraIsland0> 我阳性的时候订外卖，告诉外卖员我阳性了，你可能需要和我保持一下距离，他说"no worries at all, hope you'll get well soon"。  跟孩子老师说我们两周了也没什么症状了，回学校上课需不需要提供个检测结果什么的，老师说啥也不需要，快点让孩子回来吧，大家都太想念她了。  https://t.co/BVzw794sIt
1594064653025308672 2022-11-19 20:26:44 +0000 <LauraIsland0> 请问各位日语传播家，这个"ro"的"r"，在日语里读"n"吗？还是介于r和n之间的某个不易察觉的位置。  https://t.co/JEiE7hUkVR
1594064153416970240 2022-11-19 20:24:45 +0000 <LauraIsland0> @lazyJQ @LiYing_2015 以前我经常夜里啼哭不止，后来发现我一哭大人就做法，嘴里念念有词往我头上套内裤，我就不哭了。
1594046637927718915 2022-11-19 19:15:09 +0000 <LauraIsland0> @LiYing_2015 这特么是什么伤天害理的邪门儿偏方卧槽。我死了
1594028738488012800 2022-11-19 18:04:01 +0000 <LauraIsland0> @hexonxx 想学其他语言的话，会在某个年级选二外。
1593991596223217666 2022-11-19 15:36:26 +0000 <LauraIsland0> @qng83808757 我不是老师耶，但是谢谢
1593987024427663363 2022-11-19 15:18:16 +0000 <LauraIsland0> @pestobasiltoast 不处理，因为完全没有作业哈哈哈哈哈哈哈哈哈，起码小学是完全没有作业的。
1593985383712309251 2022-11-19 15:11:44 +0000 <LauraIsland0> @Yumi02365344 是的，"如沐春风"好准确！
1593947615724552194 2022-11-19 12:41:40 +0000 <LauraIsland0> @xh33r @41phpaSqa2xJmPw 感觉也和文化有关，我见过很多讲英语的夫妻，已经七八十岁了，还在对彼此说谢谢，让对方递个东西的时候还会说would you please。
1593933139256438786 2022-11-19 11:44:08 +0000 <LauraIsland0> @anonymo26383391 哈哈哈我也是，又🥴又😆
1593918209589223424 2022-11-19 10:44:49 +0000 <LauraIsland0> 12/12  绝大部分瑞典孩子在学校教英语之前，都能用英语流利对话了，英语对于瑞典人来说几乎不能算外语了，因为在每个班级都有只能说英语的孩子，大家在一起很快就可以学会英语，同时他们又大量看英语YouTube。  通常在基础教育阶段，还会学6年左右的‘二外’，如西班牙语等，所以瑞典人通常3国语言打底。
1593918206762053632 2022-11-19 10:44:48 +0000 <LauraIsland0> 11/12  另一个不希望女儿学中文的原因是，中文中有很多独家的用来规训或者阶级化民众的词汇，比如‘贤惠’，‘孝顺’，这类词汇在大部分西方语言中找不到精准能够对应的词，通常需要几个句子才能解释清楚。  现在谁要是‘夸我’贤惠，我会觉得我特么是哪做的不对了，让你觉得我贤惠，这不骂人呢么。
1593918204425998336 2022-11-19 10:44:48 +0000 <LauraIsland0> 10/12  所以我猜也许波斯语也没有非常重视礼貌表达的问题吧，不是我这个同学的问题，她真的超级超级nice &amp; kind。  我们组很喜欢一起讨论语言，前心理医生同学成长在双语家庭，爸爸是美国人，妈妈是瑞典人，所以她是双母语。她帮助我写了cover letter。
1593918201980559360 2022-11-19 10:44:47 +0000 <LauraIsland0> 9/12  说回语言，我的乌克兰同学也分享过，当她学英语的时候，觉得英语比她的母语礼貌好多，后来学瑞典语了，又觉得瑞典语比英语礼貌好多。  我的一个伊朗同学，人超级超级kind，但是她找我要个什么表的时候，会说：‘you must give me that dataset’，说完她会马上意识到不能这么说，然后对我说抱歉。
1593918199774543872 2022-11-19 10:44:47 +0000 <LauraIsland0> 8/12  瑞典学校还会在小学2或3年级，开始教孩子们游泳，游泳是瑞典人必备技能，当然也是免费的，强制学习的(毕竟拥有27万座岛屿)。  瑞典对游泳的要求不是‘学会’，或者‘淹不死’，而是要达到可以营救他人的程度，会有考试的。
1593918197673205761 2022-11-19 10:44:46 +0000 <LauraIsland0> 7/12  在学校还有一顿免费的午餐，一顿免费的水果，一顿免费的🥛+🥪。  想象一下小学，初中，高中十几年，你完全不需要为孩子准备午餐的感觉。  这个纯免费，不仅局限在公立学校，包括所有国际学校和私立学校，都是面对家庭全部免费，靠政府财政拨款来运营的。
1593918195466993665 2022-11-19 10:44:46 +0000 <LauraIsland0> 6/12  瑞典教移民母语，逻辑为，学好自己的母语，有助于学好瑞典语，且每人都有权学自己的母语，瑞典不希望同化任何一个民族。  值得一提的是，在瑞典的学校，是完全什么都免费的，我们入境一年多，在孩子学校没有花过一分钱，书本费也没有，一块橡皮一支铅笔也没给孩子买过，书包也没买过，学校都发。
1593918192564703233 2022-11-19 10:44:45 +0000 <LauraIsland0> 5/12  刚来的时候她的中文老师来自四川，我一直不知道这位老师说的不是普通话，直到有一次女儿跟我说：“妈妈你知道吗，在四川不叫‘农夫’，叫‘龙夫’”，我🥴what the heck?!  这种现象也还不是个例，在瑞典教中文的老师不一定有很高的水平和标准的普通话。
1593918190287044611 2022-11-19 10:44:44 +0000 <LauraIsland0> 4/12  但是女儿现在已经后悔了，因为她可以很明显感受到中国老师和瑞典老师的不同，曾经哭着跟我说，她忘记写中文作业，老师表现出失望的样子。  我非常严肃的给中文老师写了一封信，请她注意态度和用词，从此老师开始春风细雨了起来。
1593918187824975874 2022-11-19 10:44:44 +0000 <LauraIsland0> 3/12  在瑞典所有母语非瑞典语的孩子都可以申请母语课，每周一次一小时，会有母语老师专门去到孩子所在学校教学。我女儿这学期整个学校只有她一个人学中文，系统也会委派老师单独去教她，完全免费。  我本来没准备让她学，但是她自己想学，所以就申请了。
1593918185454989312 2022-11-19 10:44:43 +0000 <LauraIsland0> 2/12  女儿好友来过夜，我刚告诉女儿需要收拾她的房间了，她对我用中文说‘你能帮我吗’，然后对朋友用英文说‘你想帮我吗’  这是一个我不积极希望孩子学中文的原因，个人感觉中文没有很重视礼貌，很多时候我讲英文要额外想一下更礼貌的用词，不能直接中译英，说中文时但凡少琢磨了一下，就听着不礼貌了。
1593918183081123840 2022-11-19 10:44:43 +0000 <LauraIsland0> 1/12  浅谈 (个人角度)¹ (片面)² 体会到的不同语言的区别以及瑞典基础教育。  本条写到最后极其发散，已经不知道怎么概括了。  注：1 &amp; 2 为我表达体会和心得的永恒定语😉
1593908754478780416 2022-11-19 10:07:15 +0000 <LauraIsland0> @XCARAFRANKIEX 啊啊啊啊啊，好残忍。
1593768248801198082 2022-11-19 00:48:55 +0000 <LauraIsland0> 发现了一个尝试数字化珍贵文革历史资料的账号👉@anningpu   每个人不仅能说5分钟脱口秀，还能修建5分钟数字文革档案馆，有空可以去试一下，可以提前体验到，几十年后人们开始记录清零档案时的感受，链接在此账号bio里。
1593764484774088710 2022-11-19 00:33:58 +0000 <LauraIsland0> @easoncxz You were doing the right thing tho, I as a girl enjoy guys replying me immediately. It does higher your chance. Good luck, crossing my fingers☺️
1593760016779153411 2022-11-19 00:16:13 +0000 <LauraIsland0> @Zillion_1973 那如果有的人完全不喜欢恐龙怎么办耶，如果问到我，我会觉得哈？我没有喜欢的恐龙听上去会不会有点不符合这个公司的文化？不过如果有人问我最喜欢什么动物，那就感觉松弛多啦。
1593758912062246912 2022-11-19 00:11:49 +0000 <LauraIsland0> @easoncxz Maybe just busy or replying someone’s message is not her top-mind priority ╮(╯_╰)╭
1593757049556733953 2022-11-19 00:04:25 +0000 <LauraIsland0> 用英文教中国孩子说天安门广场，如果你快速说 tiny man(refers to 坦克人) square，就会变成tianmen square  https://t.co/JJBHoz1J0w
1593751306279297024 2022-11-18 23:41:36 +0000 <LauraIsland0> @hehuangcomedy They mean you are sexy enough when you are telling jokes.
1593747352178810882 2022-11-18 23:25:53 +0000 <LauraIsland0> 老师您好，这两个字我家孩子不学，嗯是的我替ta决定了，嗯不后悔，信女愿一生吃素，换半辈子清净。  我这输入法怎么也脏了呢，九宫格打清净出来的是清零，妈的。
1593648543503450114 2022-11-18 16:53:15 +0000 <LauraIsland0> @boiledwater @fengbuzhi7 大陆人不接吻和做爱的，孩子都是社会主义女娲直接分配的。
1593644434490638337 2022-11-18 16:36:56 +0000 <LauraIsland0> @maklokgai 再再大一点，就可以说 He is a fucking idiot 了。
1593629034268823552 2022-11-18 15:35:44 +0000 <LauraIsland0> @Duncan1n1 我没买，我是为了这条推拍了一张照片。
1593625356136812545 2022-11-18 15:21:07 +0000 <LauraIsland0> @Hyssopofhk 布洛芬会是你的好朋友
1593612960190038017 2022-11-18 14:31:52 +0000 <LauraIsland0> @Iikeqiang @Majy7P 哈哈哈哈哈哈谢谢
1593603032247328771 2022-11-18 13:52:25 +0000 <LauraIsland0> @chenghaowen666 谢谢，会的。🤗
1593602867058905092 2022-11-18 13:51:45 +0000 <LauraIsland0> @N89B2NZ6qZSUjfl @upuppan Hey, 你现在在墙内还是墙外，需要任何帮助吗
1593583252274614273 2022-11-18 12:33:49 +0000 <LauraIsland0> 什么时候可以养一只猫猫啊啊啊啊！因为在租房子，不可以养宠物，现在看猫猫的视频，有一种饿了半辈子但每天刷吃播的感觉，名字都想好了，也把自己的肉胳膊养好了，就等有猫之后给她温暖的怀抱了。
1593574889155436545 2022-11-18 12:00:35 +0000 <LauraIsland0> @upuppan 又哭了一会儿😶
1593540937988325377 2022-11-18 09:45:40 +0000 <LauraIsland0> @easoncxz 哈哈，我在说‘丧心病狂’的时候，也犹豫了一下认为闲聊也不一定非要时刻提醒自己注意用词。
1593537833557434368 2022-11-18 09:33:20 +0000 <LauraIsland0> @easoncxz Googled，丧心病狂😑
1593537042234974208 2022-11-18 09:30:12 +0000 <LauraIsland0> 出国前看到了一段全家家暴幼女的视频，女孩儿毫无情绪反应，仿佛被打的不是她，打人的也不是她的至亲。我瘫坐在墙角痛哭了半小时  来瑞典后，发生了铁链女的事情，断断续续哭了一周，退了所有反贼群，再关注下去需要求助心理医生了。那阵子我仿佛那个被打女孩，只要不看新闻，那地狱般的真相就伤不到我
1593523005216391170 2022-11-18 08:34:25 +0000 <LauraIsland0> 在瑞典买零食的时候要慎买黑色包装的，比如口香糖，冰淇淋，甚至还有薯条。。。是甘草味儿的，我自己感觉简直丧心病狂😱像八角的味道。  https://t.co/kmaYvWKgIH
1593518667173695490 2022-11-18 08:17:11 +0000 <LauraIsland0> @maklokgai @fryan 我也是！我刚看到这条也在想，更早前我看过英文的啊，不会又是翻译一下假装是原创吧，然后翻到最后发现同一个作者😝
1593345554838331393 2022-11-17 20:49:17 +0000 <LauraIsland0> 我的一位教可视化的老师讲，一定要慎用pie chart，非要用的话就改成donut chart，pie对于人脑来说更难以分辨占比，他认为donut更好是因为，人脑可能会把donut转化成直线来对比，换句话说donut可以转化成bar。
1593342690090950656 2022-11-17 20:37:54 +0000 <LauraIsland0> @lazyJQ @LiYing_2015 哈哈怪可爱的
1593340529194016769 2022-11-17 20:29:19 +0000 <LauraIsland0> @lazyJQ @LiYing_2015 大概民族性格不同吧，好像加拿大性格确实也是把sorry挂在嘴边吧，好礼貌哈哈哈。
1593199251819233280 2022-11-17 11:07:56 +0000 <LauraIsland0> @AnnieEagle9 嗯，但是那种"被看见"时的如获至宝，会伴随终生，但在温情中长大的孩子，爱的储备很充足，很难被影响(比如别人夸一下就感动的痛哭)，更难被掏空。
1593198556844011521 2022-11-17 11:05:10 +0000 <LauraIsland0> @AnnLomachenko Thanks a lot! Master of observation and visionary of action🥹
1593129337892769792 2022-11-17 06:30:07 +0000 <LauraIsland0> @boiledwater 毕竟要为全世界指明发展方向，读中国的语录，当全世界的爹。
1593123645823791106 2022-11-17 06:07:30 +0000 <LauraIsland0> @boiledwater 《中式父母经典语录大全》，熟读下地狱。
1593118215802327040 2022-11-17 05:45:56 +0000 <LauraIsland0> 13/13  很多朋友也都分享过，感觉听瑞典父母和他们的孩子说话，除了音色以外，很难分辨出谁是家长谁是孩子，这是从出生开始就一直伴随终身的平等。没有命令式的管教，也没有过来人的我吃的盐比你吃过的米都多。
1593118212920598528 2022-11-17 05:45:55 +0000 <LauraIsland0> 12/13  她说一开始特别不理解，觉得这是不是有点不礼貌。  后来想明白了，孩子打翻东西，这件事情与父母和服务员之间的relationship没关系，父母不该为这件事情感到内疚，并且打扫意外产生的碎碗盘，也是餐厅服务员工作的一部分，也不需要因为使服务员做了这个工作也感到抱歉。  👇🏻此前同事前情提要👇🏻
1593118211478016000 2022-11-17 05:45:54 +0000 <LauraIsland0> 11/13  题外话，说到guilty，那位在中餐厅打工4年拿到永居，后自学转行数据分析的，我的前同事，讲了一个她作为中国人一开始没能理解的，在餐厅观察到的现象。  当小孩子在餐厅打碎玻璃杯或者碗盘的时候，服务员过去打扫，没有任何一个瑞典父母会道歉，只会说谢谢。她说观察了4年，没有任何一次例外
1593118208596361216 2022-11-17 05:45:54 +0000 <LauraIsland0> 10/13  这位同学转行数据分析的原因，还是那个典型的西方原因：想take a break，尝试其他可能性。她不想在工作的时候一直不停的说话。  我们5个人变成了很好的朋友，心理医生当然能感受到我成长在毫无温情的家庭和社会  图片是project结束她给我的留言，我在地铁边看边哭，the key word is ‘likeable’  https://t.co/01j1i2D5Dj
1593118201034215425 2022-11-17 05:45:52 +0000 <LauraIsland0> 9/13  但是每次别人问我，某某时间能不能开个会。如果有事，我回答的时候都会吞吞吐吐的拉长音，hmmmm I~~~~~~ thiiiiiiiink~~~~~~，以表达我的内疚。组内的瑞典前心理医生同学会拍拍我的肩，告诉我，有事的话咱们再约没关系呀，family first。  我为什么一定要为不能参加一个会而充满愧疚呢？
1593118198412374017 2022-11-17 05:45:51 +0000 <LauraIsland0> 8/13  上学时候最大的一个project，我们组内一共5个成员，2个瑞典人，2个伊朗人，1个我。每次大家想约时间开会的时候，瑞典同学都会直接说，哦我来不了，但是某某时间可以，你们呢？  没有内疚，也不需要各种借口，就是直接陈述。
1593118195795525633 2022-11-17 05:45:51 +0000 <LauraIsland0> 7/13  我们用‘Monday’来管理整个公司员工的日常工作内容，周例会组内会由组leader带大家过一遍所有的任务，基本前一周的任务肯定会有一半没有完成，所有人都是直接说，哦这个我还没时间弄，希望这周能有时间，然后leader会把截止日期改一下。没人有那种没完成任务的亏欠感，更没人judge谁谁没效率。
1593118193383792640 2022-11-17 05:45:50 +0000 <LauraIsland0> 6/13  还可以去一个超市的网站，找你想在公司吃到的东西，然后把产品链接和你期待的购买频率登记到一个共享文件上面，公司买单。超市会每周送货，产品包括但不限于：水果，饮料，咖啡，奶，面包，芝士，火腿，调料，薯片，巧克力，坚果，同事们要的奶有6种，夹三明治的火腿4种，反正你想吃什么不用腼腆
1593118191018205185 2022-11-17 05:45:50 +0000 <LauraIsland0> 5/13  整体我感受到的一切，都可以用‘随意’+‘松弛’来概括。  瑞典有很深刻的‘非正式’文化，举个例子，星期，月份，语种，在瑞典语中首字母都是不大写的。
1593118188178669568 2022-11-17 05:45:49 +0000 <LauraIsland0> 4/13  公司有常备wine，基本每周都有某个组团建，一定会有酒精参与。我们有时候在开很重要的会，也会有人进会议室来拿酒。上次和美国办公室月度例会，我们竟然被从会议室赶走了，因为同事要布置万圣节party了。  每两周有公司买单的team lunch，每周五有公司买单的after work，一般是去酒吧。
1593118185565614080 2022-11-17 05:45:48 +0000 <LauraIsland0> 3/13  我提供的以上信息，被7个人猜对是我(共12人)。  因为对性别和说话方式的敏感，前5个人被我全猜对了(我刚入职一个月，不了解大家)，后来因为记不住人名和读不完信息错了很多。  冠军是只错一题的某marketing designer，几乎从不在办公室闲聊，超级内向，同时也是最棒的listener，他了解每一个人
1593118183124529154 2022-11-17 05:45:48 +0000 <LauraIsland0> 2/13  我写的是：  Like whales, cooking spicy, eating alone with comedy  Strongly dislike apple, watching horror movie alone, forgetting to take earphone with me  Bought a lot of online courses, but never completed them. I think I can master the knowledge once I bought the course
1593118180095840259 2022-11-17 05:45:47 +0000 <LauraIsland0> 1/13  写一丢丢较片面较个人的瑞典职场文化  今天团建，在 https://t.co/g3hbs8zvjY玩儿Who’s who的游戏。需向活动发起人提供如下匿名信息  - 3 things that you love - 3 things that you strongly dislike - 1 unexpected/funny/not funny thing that you've done/experienced  然后根据信息来猜是谁
1593024702158893058 2022-11-16 23:34:20 +0000 <LauraIsland0> @LiYing_2015 我每天都在用输入法干什么🥴
1593024560818835456 2022-11-16 23:33:46 +0000 <LauraIsland0> @LiYing_2015 行*了吧，Jesus fuck
1593024473296703488 2022-11-16 23:33:26 +0000 <LauraIsland0> @LiYing_2015 哈哈哈，行行行，你是大外宣做题家硬了吧。
1593022681112535040 2022-11-16 23:26:18 +0000 <LauraIsland0> @LiYing_2015 上一个可以这么轻松就二元化中国人的人或组织，还是共产党。大外宣实锤了。
1593007664937959424 2022-11-16 22:26:38 +0000 <LauraIsland0> @boiledwater @LiYing_2015 这是真·挖耳勺啊，能把耳朵挖下来。
1593007408770473984 2022-11-16 22:25:37 +0000 <LauraIsland0> @easoncxz 周末的事儿周三晚上就开始琢磨了，不像tinder上只有周五才蜂蛹的likes。
1593006778819616768 2022-11-16 22:23:07 +0000 <LauraIsland0> @41phpaSqa2xJmPw 🤣
1592958795680215040 2022-11-16 19:12:27 +0000 <LauraIsland0> 简中⭕其实一共就9万人，分为被李颖关注的，和被李颖拉黑的🤪
1592934076163698689 2022-11-16 17:34:13 +0000 <LauraIsland0> Hey, welcome to the family  https://t.co/qtW0j7VU9I
1592782971148595203 2022-11-16 07:33:47 +0000 <LauraIsland0> @nalalandoz 哈哈哈哈没事，耶鲁不考中文
1592769561518297092 2022-11-16 06:40:30 +0000 <LauraIsland0> Oh no，可是让别人知道我机洗内裤我可就抬不起头了啊，我就不贤惠了啊。
1592769069861998593 2022-11-16 06:38:33 +0000 <LauraIsland0> 这类男性，和那些，平时shame性开放的女性为"骚货"的，是一类人。
1592751477835333632 2022-11-16 05:28:38 +0000 <LauraIsland0> @puzhiqiang 您脾气真好
1592738692460072962 2022-11-16 04:37:50 +0000 <LauraIsland0> Unfuckwithable
1592626306273140736 2022-11-15 21:11:15 +0000 <LauraIsland0> @GENEXU83 哦，那么您觉得最为零基础的初学者应该从哪里开始呢？
1592600658343251968 2022-11-15 19:29:20 +0000 <LauraIsland0> @boiledwater @Gu2020Marks 我也会哈哈哈，但是一旦和我产生对话了，就不会拉黑了，怕对方觉得我说不过就拉黑。
1592477510159454208 2022-11-15 11:19:59 +0000 <LauraIsland0> @Minu960212  https://t.co/LGbiINs7MA
1592432350075375616 2022-11-15 08:20:32 +0000 <LauraIsland0> @LiYing_2015 哈哈哈，组团嫖娼后，你我蹲在马路边点起了一根事后烟，你幽幽的说，我们好坏坏
1592429928154533888 2022-11-15 08:10:55 +0000 <LauraIsland0> @boiledwater @LiYing_2015 哈哈哈哈，但是嫖娼也没啥问题其实。
1592402035793866752 2022-11-15 06:20:05 +0000 <LauraIsland0> @YvrFrank @yyx5050 我们学校就是带实习的，而且学校还有很多信息分享，我这一届所有专业，没有人没找到实习
1592401825059471362 2022-11-15 06:19:15 +0000 <LauraIsland0> @ThePoolkey @LiYing_2015 是的，瑞典认可的家庭，不包括申请人的父母，只计算partner和孩子
1592401628308852738 2022-11-15 06:18:28 +0000 <LauraIsland0> @liberty_equalit 您指的是自学还是留学？
1592401540618518528 2022-11-15 06:18:07 +0000 <LauraIsland0> @Eter_Yonaka @Amiraclebien 😔
1592401422158790658 2022-11-15 06:17:39 +0000 <LauraIsland0> @appleandpear64 🥹
1592401280013852673 2022-11-15 06:17:05 +0000 <LauraIsland0> @CANStarter2021 欧洲不care年龄哈，我们学校也没有雅思要求
1592387086006747136 2022-11-15 05:20:41 +0000 <LauraIsland0> @yuebanzhu @boiledwater 原来这个空白的叉是国旗啊，我手机也不能显示，从大陆带出来的，一直没明白这是什么表情怎么显示不了
1592292909969453056 2022-11-14 23:06:27 +0000 <LauraIsland0> @7lkLWk1CM1orMHN 下一盒我可得好好比价了，非得把所有超市逛个遍才能入手。和不要在饥饿的时候买食物一个道理。
1592284706275741696 2022-11-14 22:33:51 +0000 <LauraIsland0> @Amiraclebien 我担心一但拉黑，就被持不同观点的人指控我说不过就拉黑。
1592279683768483842 2022-11-14 22:13:54 +0000 <LauraIsland0> @41phpaSqa2xJmPw 啊不是，我没有推荐你一定来，我的意思是如果你想的话。
1592277819056586752 2022-11-14 22:06:29 +0000 <LauraIsland0> @DexocaD @mixasnu 哦哦我不准备摆脱中文赚钱哦，暂时也不准备学瑞典语，但连你都觉得我激昂我还是会反省一下的。不过没明白您突出我的种族和性别属性是什么原因，能展开说说吗？
1592274972319551488 2022-11-14 21:55:11 +0000 <LauraIsland0> @DexocaD @mixasnu 有纯种鸡血国血统的人，会潜意识的想否定他人，衬托自己的强大，并且不接受和自己不同的观点。但当别人希望展开讨论的时候，他们又会重新accuse对方一个新的罪行，要不咱们试着就着一个质疑深入的讨论一下再换下一个？
1592273716305608706 2022-11-14 21:50:11 +0000 <LauraIsland0> @DexocaD @mixasnu 🥴谁不停给自己点赞了？请解释为什么有偿搞副业，同行必然质疑。
1592269752021704704 2022-11-14 21:34:26 +0000 <LauraIsland0> @DexocaD @mixasnu 但我能感觉到，你有一种，"自己的文字不足以表达自己的愤怒"的那种愤怒。会不会如果全世界都夸你好棒棒，你是大拿，都认可你，看见你。你会开心一点？
1592269293462425601 2022-11-14 21:32:37 +0000 <LauraIsland0> @DexocaD @mixasnu 你为什么会认为，拥抱白左可以当行业大拿呢？别这么自卑。我心里不清楚你指的是谁拿什么当真，更不清楚你想通过答非所问的鸡血式表达，到底想表达什么。
1592266963438686208 2022-11-14 21:23:21 +0000 <LauraIsland0> @DexocaD @mixasnu 解释一下为什么卖业务不能又当又立，再解释一下我是如何又当又立的。我确定您肯定是行业懂王，您好棒棒。
1592264454854803456 2022-11-14 21:13:23 +0000 <LauraIsland0> 我作为中餐懂王，经常offer同学来家里吃饭。现在工作了发现情况复杂多了，每次准备fika的人都会准备包括但不限于：普通食物，gluten-free, vegetarian, vegan food.  那些什么都吃的同事，有的也会隔一段时间会gluten free一下，或者vegan一下。
1592260773082181637 2022-11-14 20:58:45 +0000 <LauraIsland0> @JinjingNgo 谢谢🥹
1592260420471246848 2022-11-14 20:57:21 +0000 <LauraIsland0> @JinjingNgo 是啊，但是做不到啊
1592254160203825158 2022-11-14 20:32:29 +0000 <LauraIsland0> @FunctionKfc 我一个月前入职的，目前看还是很有需求的
1592253959510839296 2022-11-14 20:31:41 +0000 <LauraIsland0> @yyx5050 我火力全开自学大概2个月左右
1592253577543942148 2022-11-14 20:30:10 +0000 <LauraIsland0> 我有一个不拉黑的习惯(除了皮条客在我推下面发广告我会拉黑)，所以经常被懂王，鸡血表达方式，强国特色思维模式等，恶心到无以复加。
1592251511563849731 2022-11-14 20:21:57 +0000 <LauraIsland0> @DexocaD @mixasnu 您说的对，我等数据分析不该碰瓷高贵的IT
1592228313329971201 2022-11-14 18:49:46 +0000 <LauraIsland0> @chenghaowen666 这就叫做爱的代价
1592226971148509186 2022-11-14 18:44:26 +0000 <LauraIsland0> 妈的在地铁门口pressbyrån买了一盒避孕套花了89，三分钟后在超市发现一模一样的只要59。  https://t.co/EjdZK2DxDP
1592179487739088896 2022-11-14 15:35:45 +0000 <LauraIsland0> No one deserves Chinese news, even when we feel we are powerful enough for that
1592166872341954561 2022-11-14 14:45:38 +0000 <LauraIsland0> @41phpaSqa2xJmPw 那你其实适合学我校其他专业，比如创意或者设计方面的
1592162686397210624 2022-11-14 14:29:00 +0000 <LauraIsland0> @Hyssopofhk 是否单身不是欧洲出签的标准，您说的大龄单身女性只是容易被美加拒签哈。
1592162479106584577 2022-11-14 14:28:10 +0000 <LauraIsland0> @G0RLdns6YrVRbIn 我校提供线上支持，我的伊朗同学有很多都是开学两个月之后才入境的。你要是觉得麻烦就早点申请不就得了
1592161862137020418 2022-11-14 14:25:43 +0000 <LauraIsland0> @yyx5050 您是说学习学了多久？我校数据分析专业学制1.5年，一种1年校内上课，半年实习
1592159212276260864 2022-11-14 14:15:11 +0000 <LauraIsland0> @hahoo8188 谢谢☺️
1592157589772853248 2022-11-14 14:08:44 +0000 <LauraIsland0> @G0RLdns6YrVRbIn 我对客户说的都是6个月左右，因为现在有大量的难民cases。我自己是2周出签的🤌
1592155547289407490 2022-11-14 14:00:37 +0000 <LauraIsland0> @POPSKY9999 我就是这么读书出来的，个人角度挺简单的啦，我的经历完全可复制
1592155431535017984 2022-11-14 14:00:10 +0000 <LauraIsland0> @vamosrafa231 @7lkLWk1CM1orMHN 是的，目前入籍不需要语言考试，但在可预见的未来肯定会需要。北欧五国btw
1592155240857767936 2022-11-14 13:59:24 +0000 <LauraIsland0> 是的呀，而且个人感觉欧洲对整个家庭的移民更友好耶
1592154999857229824 2022-11-14 13:58:27 +0000 <LauraIsland0> @sungggggggx 哈哈让我想起了前几天看到的一个段子，程序员分两类，一类是复制粘贴google出来stackflow上的代码，另一种是复制百度出来的结果哈哈哈
1592154773402570754 2022-11-14 13:57:33 +0000 <LauraIsland0> @Roger19_80 哈哈哈检查了N遍。。耶✌🏻️
1592135765101879298 2022-11-14 12:42:01 +0000 <LauraIsland0> @fkzhongguo 我理解您，以您的中国特色说话方式，确实连初级职位也很难有人要你。
1592135465490173956 2022-11-14 12:40:50 +0000 <LauraIsland0> @Jonyhuang16 @BigHammer9527 那你可以来我校，不需要语言成绩，高中毕业即可，
1592098897119547395 2022-11-14 10:15:31 +0000 <LauraIsland0> 怎么莫名觉得有点可爱，"证明自己正在购买蛋类回家的路上"哈哈哈哈，怎么证明呢，要是我的话大概会出门之前拍一张冰箱空空如也没有鸡蛋的照片吧，估计警察肯定也信。
1592094257577603072 2022-11-14 09:57:05 +0000 <LauraIsland0> @badiucao “那时候的他”，这种口气有一种失宠丫鬟盼君归的愁苦。
1592091886025580545 2022-11-14 09:47:39 +0000 <LauraIsland0> Bravo 👏 what a fancy skill that will impress and friendzone all the girls.
1592089787237896194 2022-11-14 09:39:19 +0000 <LauraIsland0> @41phpaSqa2xJmPw define 山顶洞人
1592089638650662918 2022-11-14 09:38:44 +0000 <LauraIsland0> 觉得Google的存在就是来帮人类释放被占用的脑容量去享受生活的。不用学那么多，现用现查就行🥰  你的大脑应该更多的用来琢磨牛排的火候，湖边那只狗有没有想你的热狗，约会对象有没有在fucking someone else，滑雪季到底怎么订票才最省钱。
1592084877310152704 2022-11-14 09:19:48 +0000 <LauraIsland0> 11/11  我以为作为小白肯定要Google的，工作了发现，我们的数据科学家也是一边Google一边coding的，我想表达的是，不要觉得自己不够好，不要觉得还没准备好，不要觉得自己需要把所有相关知识都吃透才能出去闯荡。瑞典欢迎你，瑞典公司愿意给你学习的机会。
1592084874986397696 2022-11-14 09:19:48 +0000 <LauraIsland0> 10/11  题外话，从学校到工作，大家的共识是，最好的老师是Google，我们没有时间系统性的学习，遇到码不下去的时候都是去google，甚至在一次面试中，面试官问我如果在工作上遇到难题，你想怎么解决，我都回答了先Google，然后面试官竟然也非常满意我的回答并给了我offer。
1592084871325061120 2022-11-14 09:19:47 +0000 <LauraIsland0> 9/11  个人感觉BI软件大同小异，学会其中一个后另一个稍微熟悉一下就会了。我是在DataCamp学的，因为我校有免费的access。也可在Udemy买best seller  我Tableau学的是DataCamp的这个track： https://t.co/1z9IsGlirF，一共5课我只学完了3课。  Power BI 2课如图。  https://t.co/moCi3uI5G3
1592084862668017664 2022-11-14 09:19:45 +0000 <LauraIsland0> 8/11  接着是BI软件，全球范围内用户量最大的是Tableau，但Power BI在瑞典有更高市场份额，可是Power BI只能在windows上用，所以很多工作电脑是Mac的公司会选择Tableau，比如我司  Source:  https://t.co/lORXJQL9yD  https://t.co/427vA0rED0
1592084855810306048 2022-11-14 09:19:43 +0000 <LauraIsland0> 7/11  然后是一个Visualization的module，老师很棒，讲的内容很fancy，我个人对于可视化的口味也是极简(最后在终极大project里面，极简到失去观众)，关于storytelling和visualization还是可以在Udemy去搜索，直接买best seller课程就行。
1592084851439861760 2022-11-14 09:19:42 +0000 <LauraIsland0> 6/11  接着就是统计学，我几乎skip了整个校内数学的课程，因为做data analyst而不是data scientist的话，数学知识完全可以现用现学，上周我司data scientist还给我们analyst培训了一次“Bayesian Thinking”，公司不会期待你拥有超强的数学基础。  如果想学，推荐 https://t.co/raoNsaM8Cc
1592084847795015681 2022-11-14 09:19:41 +0000 <LauraIsland0> 5/11  上面的Python课程我目前只学完了1/3，数据分析来讲不需要编程，而我司又用Tableau画图，所以我几乎只用Pandas(Python的一个包，专门用来manipulate表格)，在找到工作之后就没有足够的动力去完成这个课了。  如图meme是我本人🥹  https://t.co/r5xyQrGGl2
1592084842442792960 2022-11-14 09:19:40 +0000 <LauraIsland0> 4/11  最重要的Python，我花了大量时间自学，同学推荐了一个课： https://t.co/kySuUQw9TS  强推！一生推！同学甚至在presentation里面推荐了这个课哈哈。推荐在黑五买，我只花了10克朗。  这位老师说话超级慢，课程安排合理，可选中文字幕，但建议还是用英文来学(如果你准备润出来用英语工作的话)
1592084839100207110 2022-11-14 09:19:39 +0000 <LauraIsland0> 3/11  在校内的第一个编程语言相关的module是SQL，因为此module的老师极度talented，所以我基本上没有自学SQL，只完成了DataCamp： https://t.co/rTxvkzVdOl 上老师布置的3课(如图)。  这个老师教SQL也只教了一周，后面就是做case了，这一周，也只教完了最最基本的 group by 和 join。  https://t.co/OOBwzAOtOX
1592084831055532032 2022-11-14 09:19:37 +0000 <LauraIsland0> 2/11  需要说明的是本人远称不上专业，基本可以算是纯小白，所以你通过我的方法学习之后，很可能也是小白。只是我幸运的来到了一个愿意给我时间学习，愿意给我机会试错的社会而已。  我校非常重视soft skill，但我个人觉得coding能力也很重要，所以花了大量时间自学(学校当然教，但个人认为不够)
1592084828559736832 2022-11-14 09:19:37 +0000 <LauraIsland0> 1/11  整理一下我在瑞典是如何零基础学习数据分析的（附学习资料🔗，本专业可100%自学）  本人大龄，英语基础不好，零IT背景。在我校读了一年数据分析，大部分时间在自学编程语言。最后通过Linkedln + 学校组织的招聘会 + 学校老师推荐 + 朋友介绍共获得4个实习offer。  老天保佑此条没有错别字🙏
1591876520993243147 2022-11-13 19:31:52 +0000 <LauraIsland0> @deguoziganwu @XHuan11 我不太能接受有信仰的人鄙视没信仰的人，我也不太能接受他们认为只有"有信仰"才能变善良，我觉得人类有自发的向善的能力。这个星球上的苦难，也不都是无神论者制造出来的。
1591831300817977346 2022-11-13 16:32:11 +0000 <LauraIsland0> @boiledwater Googling 胰岛素抵抗
1591818627300429824 2022-11-13 15:41:49 +0000 <LauraIsland0> @boiledwater 哈哈，幸好我已经进化掉了碳水羞耻。
1591811121295822854 2022-11-13 15:12:00 +0000 <LauraIsland0> @sunfolmes 哈哈巴黎的嫩面包肯定也好吃
1591810188079927298 2022-11-13 15:08:17 +0000 <LauraIsland0> 同事从黎巴嫩带回来的甜点，留在公司厨房让大家尝尝的。太好吃了，每一块都好吃，比中东类似的甜点会淡很多，中东的就会有点齁得慌。  https://t.co/YPz0nWKBrO
1591523730278293504 2022-11-12 20:10:01 +0000 <LauraIsland0> 前段时间，一个现在我已经注销了账号的大陆社交媒体上，有人教育我，说中文的时候里面不要夹杂英文。
1591520187244843010 2022-11-12 19:55:56 +0000 <LauraIsland0> @FightDisinform4 我特别怕毛毛虫，但是知道不应该把这些向下传递，所以和闺女在一起的时候没有表现出来过，她现在看见毛毛虫就会拿在手上胳膊上玩儿一会儿再放生，我在一旁假装镇定，内心"卧槽求别靠近我"
1591389137591992325 2022-11-12 11:15:11 +0000 <LauraIsland0> 阴茎短小者好喜欢指点什么是真正的女性人格独立哦。
1591169640230973441 2022-11-11 20:42:59 +0000 <LauraIsland0> @41phpaSqa2xJmPw 是啊，有逻辑就不容易规训了
1591160701334482944 2022-11-11 20:07:28 +0000 <LauraIsland0> 一位预约了周末咨询的润友发了ta的问题清单给我，内容引起极度舒适，目标明确，条理清晰。我有个可能很个人的体会，对我自己来说学习编程语言和英语很好的提升了我的逻辑能力，现在总觉得自己有点逻辑崇拜，觉得逻辑是美妙的，可被享受的。
1590828989463109633 2022-11-10 22:09:21 +0000 <LauraIsland0> @deguoziganwu @41phpaSqa2xJmPw 就是明明可以做一个小公举，偏偏要披荆斩棘。
1590823991287382016 2022-11-10 21:49:30 +0000 <LauraIsland0> @41phpaSqa2xJmPw 哈哈，总结起来，你想说的是，糙汉@deguoziganwu 耐草性比较高，physically and mentally speaking
1590822351419346944 2022-11-10 21:42:59 +0000 <LauraIsland0> @EricLiu_USA 哎，我有一个河南的好朋友，说河南人太惨了。他是一个律师，现在准备放弃一切转行蓝领润了。
1590818494429663232 2022-11-10 21:27:39 +0000 <LauraIsland0> 前几天，我在日常阻止，那些成长在爱里的西方朋友，去中国旅行。  喜欢亚洲文化的话，日本一生推呀，大概是全世界最干净的地方了，比瑞典还要干净好多倍耶。朋友说，是啊我去过一次，当时自己都有点焦虑了，生怕不小心掉了什么垃圾把那儿给毁了🤣
1590816385277759488 2022-11-10 21:19:16 +0000 <LauraIsland0> @EricLiu_USA 指的是河南人面对的困境与歧视，像黑人面对的一样。还是，以种族歧视者的角度认为，河南人是inferior的，就和他们眼中的那些有色人种一样。
1590789536808079360 2022-11-10 19:32:35 +0000 <LauraIsland0> 这里指的是未成年人的国际学校吗？瑞典的公立，私立，国际学校全都免费，只需监护人有合法拘留身份，包括学签和工签。  即，只需一位监护人在瑞典读书或工作，子女就可以免费读书，以及免费医疗，免费牙科到23岁。  昨天同事告诉我，孩子大于3岁后，家长就不需要再为纸尿裤买单了，定期免费发。
1590786068286443520 2022-11-10 19:18:48 +0000 <LauraIsland0> 越虚弱的男人，在面对那些生命力蓬勃绽放的女孩时，越喜欢在口头上羞辱她们，在脑子里完成对女孩儿的霸凌。因为他自己知道这样的女孩儿永远也不会suck his tiny dick，只能活在自己的剧情里，吸食自己虚构出来的强大感。
1590750097176170496 2022-11-10 16:55:52 +0000 <LauraIsland0> 今天team lunch的餐厅叫basta，意大利餐，main course是pasta，我manager是瑞典人，说这个餐厅的名字是一个很有趣的joke，他们把pasta的p改成了b。然后一个意大利同事说，basta在意大利语里是stop的意思，大家一起发出了oooooooh~的声音  https://t.co/HRK9puPJ71
1590746439105544193 2022-11-10 16:41:20 +0000 <LauraIsland0> @boiledwater 是谁在饭桌上这么贱呢
1590667378211553280 2022-11-10 11:27:10 +0000 <LauraIsland0> @7lkLWk1CM1orMHN 可能幸存者偏差吧，我觉得北欧好容易润啊！
1590460448352399361 2022-11-09 21:44:54 +0000 <LauraIsland0> @BigHammer9527 哈哈肯定扎不到你的心
1590450347964739584 2022-11-09 21:04:46 +0000 <LauraIsland0> 我同专业的学姐，之前被瑞典某大厂裁了，一周之后更新了某senior职位。  我公司已经离任的senior数据分析师，用了2.5年在我公司从junior做到senior，然后跳去了大厂，工资✕1.5
1590448087520391168 2022-11-09 20:55:47 +0000 <LauraIsland0> @deguoziganwu 雷公主深夜卸下白天她那楚楚动人的面具，边抠脚边喝酒，那是她一天中最幸福的时刻。
1590446992643149825 2022-11-09 20:51:26 +0000 <LauraIsland0> @41phpaSqa2xJmPw 我猜风景的美丽程度和拍摄者的心情好坏程度成正比吧，我在国内的时候也没觉得哪里的风景美好过，但显然国内不可能没有好风景，只是咱们没心情。
1590446384385515520 2022-11-09 20:49:01 +0000 <LauraIsland0> 哈哈哈前几天在约会的时候，柜子里调料没放好被date碰掉了，然后在半路被我用手稳稳拦截到了，就像Mr. &amp; Mrs. Smith那个片段一样。他说: was that kungfu?
1590444209433350144 2022-11-09 20:40:23 +0000 <LauraIsland0> @LiYing_2015 李颖的性别，现在几乎是我的推特第一未解之谜。
1590443631692783618 2022-11-09 20:38:05 +0000 <LauraIsland0> @41phpaSqa2xJmPw 谢谢，大概真正有感觉的是这座城市吧，所以怎么拍看上去都有感觉
1590440245535047680 2022-11-09 20:24:38 +0000 <LauraIsland0> @41phpaSqa2xJmPw 哈哈也还是有白天的，就是特短🙄
1590429766876008450 2022-11-09 19:42:59 +0000 <LauraIsland0> 拍摄于17点，又到了身边所有人都开始提醒我winter is coming的季节了。  https://t.co/DesLFZCIK7
1590397789846253568 2022-11-09 17:35:55 +0000 <LauraIsland0> 我也是，但分析自己当时还有另一种希望获得认可的心理，希望身边亲朋好友认可自己的观念和决定。
1590357317857705988 2022-11-09 14:55:06 +0000 <LauraIsland0> @JamesDeak Agree it’s a common attitude and your wife’s conclusion. Still working on the de-chinese-attitude process for myself. But I do disagree with the details of their mindset, so stated a different opinion.  Apologize for my tone but stand with my opinion, does that sounds acceptable
1590275918677028870 2022-11-09 09:31:39 +0000 <LauraIsland0> @JamesDeak Hey I’m sorry for letting you feeling belittled, that’s not what I meant, never seen you as a ‘poor foreigner’, I guess the opinions are discussible but my tone made people uncomfortable. Thank you for pointing out.
1590117012679774208 2022-11-08 23:00:13 +0000 <LauraIsland0> 生日快乐，上周末去参加了伊朗人组织的游行，一路只有我痛哭流涕，他们满脸的勇气和自豪。  https://t.co/Ka8rUEl91d
1590091523043266560 2022-11-08 21:18:56 +0000 <LauraIsland0> 多年淘宝经历也让我在瑞典买衣服的时候着实confused了一段儿时间，我都是潜意识从XXL开始试穿，然后一个尺码一个尺码的往小了换着试，昨天最后买了2件M的回家。
1590082595865661440 2022-11-08 20:43:27 +0000 <LauraIsland0> @notmyChris 垃圾是不会意识到自己是垃圾而主动把自己扔掉的。
1590078756286517249 2022-11-08 20:28:12 +0000 <LauraIsland0> @boiledwater 这个玉米做的玩具我姑娘都是自己做完自己吃，轮不到鱼🥹
1589848133869371392 2022-11-08 05:11:47 +0000 <LauraIsland0> @boiledwater 快要被这条串馋死了我的妈呀🫠
1589361904291831808 2022-11-06 20:59:41 +0000 <LauraIsland0> @deguoziganwu 送你一幅明亮的油画希望你快点好起来，ohno又是免费的耶。  https://t.co/tBWZ0bLwYd
1589359366238793728 2022-11-06 20:49:36 +0000 <LauraIsland0> 好精彩，继房地产后，最新的搜刮民脂民膏方案，每年放你出去工作半年，然后回来集中营自费关半年。前半年赚钱，后半年用前半年赚的钱养码。
1589352773954330624 2022-11-06 20:23:24 +0000 <LauraIsland0> @boiledwater 知书达理这个词儿，从电视台不播红楼梦的那年起就没见人说过了。"我管你是blabla"+"各种materials"有种选妃既视感
1589294243096727553 2022-11-06 16:30:49 +0000 <LauraIsland0> @sylvia82162150 就是他一直没有match到女孩儿，上一次match someone，是因为献血，血型配对成功
1588988095898456064 2022-11-05 20:14:18 +0000 <LauraIsland0> 刚在Tinder看到一条自我介绍：  上一次符合某个人的type，还是我献血的时候。
1588660153254936576 2022-11-04 22:31:11 +0000 <LauraIsland0> 牛：要不给我也来一根儿，就我自己精神正常还怪尴尬的。
1588653378237698049 2022-11-04 22:04:15 +0000 <LauraIsland0> 对孩子更好的是出生即独自睡觉。  我很好奇如果妈妈不需要陪伴孩子，转而去享用成年男人，这在你眼里是背德的还是下贱的还是可接受的？
1588649996429447168 2022-11-04 21:50:49 +0000 <LauraIsland0>  https://t.co/lg7rwik917
1588589413499830272 2022-11-04 17:50:05 +0000 <LauraIsland0> 瑞典有27万座岛屿😉
1588584015212445696 2022-11-04 17:28:38 +0000 <LauraIsland0> 而且爹味不分男女，我正努力去自身爹味化。
1588514690854162434 2022-11-04 12:53:10 +0000 <LauraIsland0> @itxjfxjgxihhcu 是的，系统无法保护被害者的时候，没必要一味地鼓励被害者勇敢反抗，最佳解决办法就是跑。勇敢程度和系统健康程度成正比。
1588514178460921856 2022-11-04 12:51:07 +0000 <LauraIsland0> @Stephen_lukbig 我的理解感觉是，如果施暴者查询这个电话，他可能发现结果是某个餐厅之类的吧。或者如果回拨这个电话，接电话的人会打马虎眼。
1588487640097394691 2022-11-04 11:05:40 +0000 <LauraIsland0> @BY008K 我同学是学签过来的主申请人，肯定也是不影响的。
1588251315855011840 2022-11-03 19:26:36 +0000 <LauraIsland0> Added 1  一个心理医生同学，之前给我的这位伊朗同学提供了一个求助热线，瑞典有专门针对被家暴人群的热线电话，而且这个电话是不可追踪的，即使被施暴者查手机，也什么也查不到。除施暴当时报警以外，当不能，无法或者无需报警的时候，也可以打这个热线电话寻求帮助。会有心理医生和律师提供指导。
1588246027995602944 2022-11-03 19:05:35 +0000 <LauraIsland0> Looks like a nice combination of happy penis aaaand happiness.
1588210439208460294 2022-11-03 16:44:10 +0000 <LauraIsland0> @boiledwater 不到万不得已，总还是可以找得到一些，伪装成理由的借口的。
1588159195924283399 2022-11-03 13:20:33 +0000 <LauraIsland0> @Mr4xkkV9edSibb8 @Backtot68800647 是常态，不在斯德哥尔摩会好一些，比如侮乌普萨拉。
1588154442804871169 2022-11-03 13:01:40 +0000 <LauraIsland0> @Backtot68800647 斯德哥尔摩，租房市场可以说是疯狂。新房源放出来24小时内就可以收到上百份申请。
1588133670552059904 2022-11-03 11:39:07 +0000 <LauraIsland0> Marvelous viz!
1588132361601949696 2022-11-03 11:33:55 +0000 <LauraIsland0> @diduanrenkou123 第一句话我写的不准确，应该是在瑞典的，我的来自伊朗的同学
1588126119844356097 2022-11-03 11:09:07 +0000 <LauraIsland0> @diduanrenkou123 她们一家四口是伊朗人
1588119105562976256 2022-11-03 10:41:15 +0000 <LauraIsland0> 10/10  她说，她思考过，因为持续的暴力和对孩子的恐吓，她必须要做点什么改变这一切，她告诉过自己，只要家暴再次发生，一定会报警。  我问她报警之后会不会影响你们的移民计划，比如他有了不良记录，她说她不知道，但是她必须保护她的孩子。
1588119102761144325 2022-11-03 10:41:14 +0000 <LauraIsland0> 9/10  她说她丈夫现在开始在家里夹着尾巴做人了，两个孩子也不再对他感到恐惧了，所以我才能这么明显的感受到两个孩子的变化。  最后我问了个问题，那你丈夫想回到伊朗吗？她说完全不，哈哈哈哈哈哈哈。  我问她，报警的那一刻，完全是突然发生的吗，还是你曾经计划过。
1588119098353152001 2022-11-03 10:41:13 +0000 <LauraIsland0> 8/10  警察+两个孩子+波斯语翻译，一起完成了问询，目的是确定两个孩子的处境是不是足够安全，父亲该被怎么处置，母亲是否能保护孩子。  然后她丈夫回家之后，要定期去上为期1年的亲子心理学方面的课，根据身边朋友的朋友上过课之后的体会来看，整个人都变了。
1588119095744102400 2022-11-03 10:41:12 +0000 <LauraIsland0> 7/10  然后她丈夫被带到警局过了一夜，她说报警之后，两个孩子特别支持，孩子们曾经跟偷偷跟她说过，妈妈如果你想离婚的话，我们想和你在一起。  更棒的部分来了，过了几天，两个孩子在学校，突然被警察带走了，带走同时才给同学打了电话告知，这是为了保证孩子不被心术不正的家长提前警告要维护父母。
1588119093193981953 2022-11-03 10:41:12 +0000 <LauraIsland0> 6/10  她说少于1分钟，好像警察就蹲他家门口等她报警似的哈哈哈。  她说她丈夫一边打人，一边羞辱她，诅咒她是懦夫根本不可能有勇气报警，两个孩子快吓死了。  她说她别无选择，必须报警，因为如果邻居听到了报警的话，孩子会被带离父母的，因为会被认为连母亲也无法保护孩子。
1588119089473589250 2022-11-03 10:41:11 +0000 <LauraIsland0> 5/10  在中心地铁站汇合之后，我们往游行起点走。我对同学说，两个boys变化好大，比以前活泼开朗了好多啊。  同学说，情况已经完全变了。她说几个月之前她报警了，她丈夫在家暴她和她小儿子。  她说警察出警速度令人不敢相信，瞬间就到了，我说，hmmm就少于3分钟的样子呗？
1588119087045025793 2022-11-03 10:41:10 +0000 <LauraIsland0> 4/10  曾经的她，是集体中的旁观者，我在找native English speaker同学帮我写cover letter的时候，她也希望得到这样的帮助，但只对我说：写的真好啊，我也应该请她帮忙写。但其实很这个帮忙的同学就坐她旁边。  伊朗同学希望native English speaker同学主动对她说，好啊我来帮你，而不敢主动请求帮忙。
1588119084545228800 2022-11-03 10:41:10 +0000 <LauraIsland0> 3/10  她丈夫会在每次她来学校上课的时候疯狂打电话，问有没有在和同学睡觉。  后来她开始实习了，又怀疑她是不是和带她实习的导师睡觉。  她丈夫有双重人格，我觉得有点像bipolar。有的时候对孩子们春风细雨，有的时候疯狂起来会家暴。  我这个同学40岁左右，目标是获得瑞典国籍然后离婚。
1588119081932259328 2022-11-03 10:41:09 +0000 <LauraIsland0> 2/10  上周参加伊朗人的游行活动的时候，和同学在中心地铁站汇合，她的两个儿子都迎过来和我拥抱，好像完全换了两个人，之前来我家吃火锅的时候，几乎不说话。  我这个同学长期受丈夫的gaslighting，以及身体和心理的abuse。  她在我们的学习过程中，经常无法出席，也完全不敢寻求同学们学习上的帮助。
1588119079705092097 2022-11-03 10:41:09 +0000 <LauraIsland0> 1/10  分享在瑞典同学遭遇家暴并报警的经历。  首先有必要写一点同学她家情况的简介，有助于直观感受到，被社会系统性保护着的力量带给人的勇气和变化。
1587541258041425921 2022-11-01 20:25:05 +0000 <LauraIsland0> Sweden stands out once more.
1587189249568391168 2022-10-31 21:06:20 +0000 <LauraIsland0> @boiledwater 我们有个一模一样的羽毛胸针
1587188038597283842 2022-10-31 21:01:31 +0000 <LauraIsland0> 工作日妹有时间，周末更忙，DMs基本都会回，有时候就是慢点儿。
1587176407989452803 2022-10-31 20:15:18 +0000 <LauraIsland0> 有好朋友问我，你们那边排华吗？  Well我觉得目前对华人最赶尽杀绝的地方是你国耶，with all respect。
1586653544517713923 2022-10-30 09:37:38 +0000 <LauraIsland0> 是的，雅思口语考的不是你的回答是否符合逻辑，是否跑题。  考官看的是口语能力而不是审题能力。  最重要的是在回答问题的时候要能一直说。  雅思口语考官面对中国学生都相对宽松，几乎不会问太多问题，就怕一问就卡住了。因为知道大部分中国学生英语水平确实不足以形成有效对话。
1586074058801971200 2022-10-28 19:14:58 +0000 <LauraIsland0> 感谢信任，但他人不该为我的信息负责(感谢所有转发我内容的朋友)，你信任的人分享了我的信息给你，并不能直接指向，你不会被我骗。  我想表达的是，我骗不骗人取决于我，不取决于你信任的那个中间人。引用他人的关系不能提升自己不被骗的概率。  Shiiiit I'm sooo serious.  https://t.co/TewIN0tUe5
1586064529066061825 2022-10-28 18:37:06 +0000 <LauraIsland0> @JamesDeak Shiiiiit it's hard to explain in English for me, share with your wife, maybe she can explain better.
1586064483725631488 2022-10-28 18:36:55 +0000 <LauraIsland0> @JamesDeak In the meantime, they acknowledge that white people are superior to themselves.  Then the Chinese woman is discriminating against the Chinese men if she choose a white husband. In their mindset, Chinese women should be fucked only by Chinese men. 2/2
1586064368776585216 2022-10-28 18:36:27 +0000 <LauraIsland0> @JamesDeak Well the real reason of your wife being called a race traitor is quite different from discriminating against whites.  The real reason is way too bizarre.  Chinese men think they own Chinese women as sex, womb, and slave resources. 1/2
1586046530360078336 2022-10-28 17:25:34 +0000 <LauraIsland0> 2/2  这是我没有点赞或回复你们的赞美的原因，但我都看到了，谢谢你们。  如果推特改变了互动机智，我的点赞和评论不会展示在你们的时间线上，那我会很勇敢的感谢你们的赞美。
1586046527633752065 2022-10-28 17:25:34 +0000 <LauraIsland0> 1/2  一些感谢。  当我和别人产生争论的时候，会尽量不点赞或转发那些维护我的推。  通常我认为自己的能力可以应付大部分的争论(也是傲慢的一种表现形式)，不希望拉进第三者第四者支持我，不希望把那些支持我的内容展示出来给我的followers看，不希望涉嫌组团，不希望通过他人的认可来佐证自己的观点。
1586043111003676673 2022-10-28 17:11:59 +0000 <LauraIsland0> @Jessie2021626 我没有想证明我的英语好，我想表达的是人人都能进步，最重要的是你说的172句子中国人不用背是不客观的。
1586035000847523840 2022-10-28 16:39:45 +0000 <LauraIsland0> @Jessie2021626 您的意思是，人是不可能零基础然后经过努力考雅思的吗？那对于零基础的人，就连尝试努力都免了？  另外我没有说过我零基础，我4年前练口语之前的水平是，不能张嘴说，不能阅读，初中词汇量，长期就着字幕看美剧。
1586033242641420288 2022-10-28 16:32:46 +0000 <LauraIsland0> @Jessie2021626 哦，那咱就不背，肯定是你对中国教育水平了解的最透彻。
1586024409382457345 2022-10-28 15:57:40 +0000 <LauraIsland0> 上次打球，随机分组时候，和我一组的是一个瑞典人，问我能不能说瑞典语，我说不能，打着打着最后我们输了，他问我听没听说过瑞典语的那些用来诅咒的词，我说我不认为瑞典语里有强诅咒词，他说是啊，瑞典语在这方面真的是太弱了。你能教我中文怎么骂人吗？我说我倒是能教，但你不会感到舒适的。
1585942209668386816 2022-10-28 10:31:02 +0000 <LauraIsland0> @Stephen05123318 英国我不知道耶
1585941211797684225 2022-10-28 10:27:04 +0000 <LauraIsland0> @songpangyu 我用了大概半年
1585933247816531968 2022-10-28 09:55:26 +0000 <LauraIsland0> @579uqVHCR9PPvzK 有学校不需要呗😉
1585909238995427328 2022-10-28 08:20:02 +0000 <LauraIsland0> 形容他人为某人的小舔狗，并不能改变对方观点的正确与错误程度，但会获得一种虚幻的强大感，在讨论中denigrate他人是会成瘾的，会将自己带离现实，沉醉在反逻辑的无序的泡泡里。  将被你盖章的小舔狗和我捆绑在一起，并不能把我们的观点也捆绑在一起，他承认的并不能代表我承认的。
1585906978458685440 2022-10-28 08:11:03 +0000 <LauraIsland0> @aeiQ5NP3CdaHpLW 我是做中介生意，但是这个生意怎么做是我的自由。我只准备向付费咨询的理性人自证，并有自由选择不向鸡血祖国血统证明。
1585893476163473408 2022-10-28 07:17:23 +0000 <LauraIsland0> @Jackni_ 不能张嘴对话，也不能阅读，中学生词汇量。长期就着字幕看美剧。
1585879836761161728 2022-10-28 06:23:11 +0000 <LauraIsland0> @diduanrenkou123 我也有点后悔了，为自证而付出的情绪代价有点不值得。
1585871964694286337 2022-10-28 05:51:55 +0000 <LauraIsland0> @aeiQ5NP3CdaHpLW 跟您争论让我有了一种久违了的，仿佛还身处强国的无力感，祝好，我的时间需要收费的。
1585871746313654273 2022-10-28 05:51:03 +0000 <LauraIsland0> @aeiQ5NP3CdaHpLW 1，当然不保证就业(看吧！留学但是不保证就业，我就说她是骗子吧！快来一片赢麻片！)  2，我不赔偿，分享瑞典这条路线的细节，我校本届所有人都找到实习也是事实，没有人能像母亲一样把永居喂到您嘴边。我的收入来自于出售我的时间和信息，别人选不选择是他们的自由。
1585868158274965506 2022-10-28 05:36:47 +0000 <LauraIsland0> @aeiQ5NP3CdaHpLW 1，您在这条推中指控我白莲花了  2，中国人有干中介的啊，但您在之前的回复中说所有人都只能干中介。  3，你回我1分钟这一点真的是惊艳到我了，这么强的回复能力正是你的世界所需要的。  4，瑞典对养活自己的标准，属于咨询业务范畴，您如果有兴趣可以在我个人预约网站预约咨询 https://t.co/ZRat0oqi0B
1585866029796052992 2022-10-28 05:28:20 +0000 <LauraIsland0> 回应一下您的对我的"白莲花"指控。  第一我们学校本届几百个学生，没有人没找到对口实习，我在4个数据分析师offer中选了一个最喜欢的，并已经就职，咨询服务是个人额外收入。我校的专业目前在瑞典几乎不存在找不到工作的情况。  第二瑞典大使馆不警惕移民倾向，他们只在乎你是否能养活自己。
1585864896637345792 2022-10-28 05:23:49 +0000 <LauraIsland0> @aeiQ5NP3CdaHpLW nono您太谦虚了，民主进步这种宏大叙事大词我在推特上还没用过呢，我认为在各个方面您都比我会玩儿。
1585864028483571712 2022-10-28 05:20:22 +0000 <LauraIsland0> @aeiQ5NP3CdaHpLW 哦，感谢您的鸡血试的回复，让我嗅到了您的真诚，那种纯正的中国血统自带的不了解事实就小嘴一张高谈阔论的真诚。
1585862017310949376 2022-10-28 05:12:23 +0000 <LauraIsland0> @aeiQ5NP3CdaHpLW @boiledwater 看来你认为留学中介的工作是不体面的呢，你是否考虑过接受心理咨询深挖内心职业歧视的根源呢？
1585849373543616512 2022-10-28 04:22:08 +0000 <LauraIsland0> @pyOCayL2JirySzv 我每天新学单词量最大的那段时间用50块买了4000个单词容量，后面就没花过钱了
1585848026458996736 2022-10-28 04:16:47 +0000 <LauraIsland0> @pouletsine 请阅读完别人的内容，再选择是否用鸡血语气给别人提意见。
1585840069839036417 2022-10-28 03:45:10 +0000 <LauraIsland0> 11/11  最后也是相当重要的部分，就是词汇量，我用墨墨背单词这个APP， 强烈推荐给了身边每一个学英语的人，我用过各种APP，最后固定用这个，根据记忆曲线定期提醒复习，当然也一定有其他类似APP，欢迎提名。  用这个APP三个月背完了3800个雅思词，每天用时1.5小时左右。枯燥但成就感满满。
1585840061928857601 2022-10-28 03:45:08 +0000 <LauraIsland0> 10/11  善于搜索的话可以不用报课，以上知乎文章我都是在搜索结果中点的第一个链接，内容几乎就是我上课老师讲的全部内容。  个人觉得最有用的是大量练口语，背各种你感兴趣的句子。  推荐公众号：杨帅英语口语，里面的每日背三句，坚持下来，写作和口语都有稳定素材库了。  推荐一本可以背句子的书。  https://t.co/3ttjRD5EsO
1585840049349959683 2022-10-28 03:45:05 +0000 <LauraIsland0> 9/11  最后回到口语，我个人是没有刷题库的，老师讲的技巧就是从大往小说，从笼统往细节说，先务虚再务实。  比如你喜欢什么植物，绿色的-树-大片叶子的-喜欢乘凉。  你喜欢做计划吗？计划是必要的-能合理安排时间-我挺拖延的-做过计划都失败了-比如有一次blabla
1585840047219253248 2022-10-28 03:45:05 +0000 <LauraIsland0> 8/11  关于听力也套路，掌握读题技巧之后听起来容易一些，但因为我口语发音有一定优势，所以听力自动获得加持。  推荐阅读 https://t.co/RdDI4eqc2A
1585840044702564352 2022-10-28 03:45:04 +0000 <LauraIsland0> 7/11  写作也有固定套路，记不清了，比如议论文几段式之类的，第一段nowadays blabla概括一下题目，然后引出自己观点，后面几段两个正面观点，一个反方观点什么的，然后总结一段。  其他图表题有另外的套路。  推荐阅读 https://t.co/7KLLCM7KdV
1585840041972363264 2022-10-28 03:45:04 +0000 <LauraIsland0> 6/11  读题的时候要画出关键词，阅读的核心是同意替换，也就是说了解了题目上的关键词之后，去原文找同义词，找到了基本就是答案句了。  举个例子，如果题目提到twenty years ago，原文中有two decades ago，等等这样的match两个以上，八成就找到答案句了。  推荐文章： https://t.co/Yf6wpkoe61
1585840039552077827 2022-10-28 03:45:03 +0000 <LauraIsland0> 5/11  大概就是有的阅读题目是顺序题型，例如选择题，也就是说第一题在原文找到答案之后，第二题的答案一定在原文第一题内容的后面。有的题是乱序题型，答案在原文的位置和题的顺序没关系。  这就需要，在真正阅读之前，有策略的先读题。  这篇文章总结的很全面 https://t.co/vT0jmdWMpA
1585840036427497473 2022-10-28 03:45:02 +0000 <LauraIsland0> 4/11  个人觉得挺有效的，词汇量够的话，耐心点都能读懂。  同时开始背他提供的172个句型，背到张嘴就来不用想的程度。PDF链接在这里 https://t.co/PplNAVTm15  阅读的做法是有套路的，按照一定的读题顺序，可以保证只读一遍文章就可以做完所有的题，但是我想不起来是什么顺序了。
1585840034220998656 2022-10-28 03:45:02 +0000 <LauraIsland0> 3/11  我练的很刻苦，学完之后就觉得哥们儿成了。  但那时候还是没准备移民，直到两年前开始准备加拿大学签，就报了一个雅思课，价格1.5万。  这个课的老师相对比较应试，但也不完全枯燥，他的方法不用学语法，做阅读的时候，长难句如果读不懂，就在所有介词和代词处断句，然后分段翻译。
1585840031708508160 2022-10-28 03:45:01 +0000 <LauraIsland0> 2/11  我是从发音开始学的。  四年前没想过移民的事儿，但当时有个朋友发了一个抖音孙志立的配音视频给我，当时觉得嘿！说成这样好cool，所以就报了他的发音课，两个课学了16+48=54周。  这位老师了解中式发音中的不标准，他了解舌头和口型的标准位置，并能用通俗的语言精确描述。
1585840029426909184 2022-10-28 03:45:01 +0000 <LauraIsland0> 1/11  整理一下我是如何学英文的，包含资料链接。我的过程自认为非常反传统。  我在申请我校之前，不知道学校不需要提供雅思成绩，所以玩儿命学了一段时间，最终的考试成绩是6.5，注：我校不需要雅思成绩，我有一个同学成绩为5也录取了，只要能进行基础的沟通即可。  事情要从四年前说起：
1585748447071596544 2022-10-27 21:41:06 +0000 <LauraIsland0> @kanbarawataru @deguoziganwu Aha ok👍
1585741908609232896 2022-10-27 21:15:07 +0000 <LauraIsland0> @kanbarawataru @deguoziganwu 😱好，咱们最后确认一个事实哈，到底谁先说谁打牌的？
1585741347046436865 2022-10-27 21:12:53 +0000 <LauraIsland0> @kanbarawataru @deguoziganwu Okok, 那还是我比你恶劣一些。🫡
1585738851741376512 2022-10-27 21:02:58 +0000 <LauraIsland0> @kanbarawataru @deguoziganwu 你很喜欢对他人的表达方式加以规训，有没有想过更应该关注自己为什么喜欢对他人的表达方式指手画脚呢？again，你不喜欢打牌，而我貌似在打牌，你可以选择远离。
1585736862206898176 2022-10-27 20:55:04 +0000 <LauraIsland0> @kanbarawataru @deguoziganwu 得嘞，一句"不喜欢打牌哈"，跟刚才的"他们太年轻"简直异曲同工，我是说自恋是人类的核心追求，但你的自恋建立在粗暴的否定他人上。
1585736076685033472 2022-10-27 20:51:56 +0000 <LauraIsland0> @haas39483311 wooooow，刮目相看刮目相看。而且我喜欢你小嘴一张，来一句"没人选择这种高税国家"的这种懂王自信。
1585735346289000451 2022-10-27 20:49:02 +0000 <LauraIsland0> @kanbarawataru @deguoziganwu 没人怀疑你是否支持环保，而是认为你的论据不符合逻辑，年轻即错？另外流量投机有什么问题？为什么你希望当别人可以用小代价办大事的时候，非要去牺牲自己？
1585734189051047936 2022-10-27 20:44:26 +0000 <LauraIsland0> @deguoziganwu "你太年轻"，"等你老了就懂了"，这类句子是没有能力对观点展开深入讨论的人的常用话术，等同于"懂得都懂"，是gaslighting的前戏，是他们的金钟罩铁布衫，以为此牌一出，别人就相信他们掌握绝对真理了。
1585676528150614018 2022-10-27 16:55:19 +0000 <LauraIsland0> @ak79092131 @LiYing_2015 我入境时候甚至没问我问题，准备的材料也没要，看了一眼居留卡就完事儿了
1585671874138324994 2022-10-27 16:36:49 +0000 <LauraIsland0> @minzhuziyou9527 不需要考雅思，但是要能交流
1585664921836060672 2022-10-27 16:09:12 +0000 <LauraIsland0> @BillSim91180793 @nagadhiraja9 Same here. Chinese mindsets have a ‘us vs. western’ mentality. All of you western people are enemies.  The brainwashing allows them to hide the truth from the public. Otherwise people will realize that the real enemy is the party.
1585662930648973312 2022-10-27 16:01:17 +0000 <LauraIsland0> @majingqi77 可以在我个人资料链接预约
1585654477540974593 2022-10-27 15:27:42 +0000 <LauraIsland0> @ChloeHa80735902 @farewelhk @LiYing_2015 瑞典没有倒读概念，符合条件愿意学啥就学啥
1585627922634776576 2022-10-27 13:42:10 +0000 <LauraIsland0> @frankyuyong @LiYing_2015 我当时孩子学签我陪读，被拒两次🥹
1585626552955555841 2022-10-27 13:36:44 +0000 <LauraIsland0> @Mike1072132 @Li508508  https://t.co/sGPfoYFzKh
1585625661351550976 2022-10-27 13:33:11 +0000 <LauraIsland0> @minzhuziyou9527 英文还是要能交流的哈
1585624958356828160 2022-10-27 13:30:24 +0000 <LauraIsland0> @deguoziganwu 周六下午一点，斯德哥尔摩。
1585623384389476353 2022-10-27 13:24:08 +0000 <LauraIsland0> 好朋友发来伊朗人做的海报，让我问问我的伊朗同学，下一次他们游行是什么时候，去支持一下。周六带娃去，手拉手human chain。  https://t.co/pN7m1G843D
1585610589988130816 2022-10-27 12:33:18 +0000 <LauraIsland0> @nagadhiraja9 Yea that is a good question, nothing about colonisation actually, the power of discrimination makes people feel strong who are mentally vulnerable.
1585600913338769410 2022-10-27 11:54:51 +0000 <LauraIsland0> @dashputre_8 I have no idea, searched on Baidu encyclopedia(Chinese version of Wikipedia), it shows Asan was from Shanghainese, means 'squirt', but I’m not sure if it’s the accurate translation.
1585544478928011270 2022-10-27 08:10:36 +0000 <LauraIsland0> @Kiwiwi2019 对应国内大专，职业培训。
1585544379183292416 2022-10-27 08:10:12 +0000 <LauraIsland0> @Bidcuitwang 学制1-2.5年，IT职业培训，对应国内大专，不需要学历和英语成绩，英语教学。具体信息可以在我个人资料连接进行预约咨询
1585539106708365312 2022-10-27 07:49:15 +0000 <LauraIsland0> @Bidcuitwang IT职业培训，对应国内的大专，我校不需要本科学历也不需要考雅思
1585533388173283328 2022-10-27 07:26:32 +0000 <LauraIsland0> @pear14525902 北欧的政策为什么要解决中国人的问题呢？
1585528165346181120 2022-10-27 07:05:46 +0000 <LauraIsland0> @pear14525902 您想表达的是？
1585525952934813698 2022-10-27 06:56:59 +0000 <LauraIsland0> 还有本人以及家属免费学语言
1585502001676304384 2022-10-27 05:21:49 +0000 <LauraIsland0> @Glory2020819 有设计相关的专业
1585490080533192704 2022-10-27 04:34:26 +0000 <LauraIsland0> @JensAkerstrom 这不是common sense吗😳与非瑞典公民的其他任何一个国家的人都无关啊🤔您想表达的是？
1585489134763794433 2022-10-27 04:30:41 +0000 <LauraIsland0> @xuli35474877 好的，有空会整理一下
1585488845780418560 2022-10-27 04:29:32 +0000 <LauraIsland0> @ant_rans  https://t.co/8b071qVdWQ
1585488588631904256 2022-10-27 04:28:31 +0000 <LauraIsland0> @Hyssopofhk 5000瑞典克朗，瑞典不用欧元。平均工资为36100(不同机构统计结果不同)  https://t.co/NMTnsdA10w
1585389373088215040 2022-10-26 21:54:16 +0000 <LauraIsland0> @Hyssopofhk 瑞典可以做你的plan b，但还是祝你一签就过
1585388196103221248 2022-10-26 21:49:35 +0000 <LauraIsland0> @Mmmmmm64084623 @MattersPriority ╮(╯_╰)╭
1585387960748253186 2022-10-26 21:48:39 +0000 <LauraIsland0> @KipBerger92104 我选多缴税享受高福利。
1585387324543995904 2022-10-26 21:46:07 +0000 <LauraIsland0> @aso555111 @Duncan1n1 @ArtyExeter 我还好，觉得不能适应的话，也还有很多日照时长波动较小的国家可以选择。
1585386012393766912 2022-10-26 21:40:55 +0000 <LauraIsland0> @Duncan1n1 @ArtyExeter @aso555111 更正，所以我不*能下结论
1585384904811958272 2022-10-26 21:36:30 +0000 <LauraIsland0> @73wangderfool 以老妹儿我的体会是不需要，工作学习生活都不需要(工作专指科技公司和IT公司)。在可预见的未来，入籍"将有很大可能"需要瑞典语考试。
1585384357388488704 2022-10-26 21:34:20 +0000 <LauraIsland0> @Duncan1n1 @ArtyExeter @aso555111 我的前manager是在英国留学后来搬到瑞典的，我问ta感觉哪里更舒服一些，ta连说了三遍瑞典，讲了一些关于部分英国人的傲慢和排外(不是我的个人观点，我没有在英国生活的经历，所以我下结论说北欧是最包容的)。可以了解一下北欧的多元化和包容性。
1585378775399034880 2022-10-26 21:12:09 +0000 <LauraIsland0> 是的，每个班级都有只能说英文的孩子，在一起玩儿很快就可以学会英文，我们现在登录一年整，我孩子从最开始的全0基础，到现在瑞典语接近母语水平，英文可以流利对话+看YouTube科普片，英文是在老师没教的情况下玩儿会的。语言绝对不是障碍，英文不能算瑞典人的外语了，我接触到的都是三国语言打底
1585366964956180480 2022-10-26 20:25:13 +0000 <LauraIsland0> @qs79606818 我很理解你作为懂瑞典语的懂王身份的优越感，但我并不需要自证一些少数人了解的事实，这些事实是我作为咨询提供方的盈利资本。
1585366387790577664 2022-10-26 20:22:56 +0000 <LauraIsland0> @qs79606818 @ant_rans 是的，警惕骗子，咨询服务是赚的信息差，我并不准备因为你对职业培训的不了解就给你提供链接。但我理解你的愤怒，世界上怎么可能有你还不知道的事呢对吧，懂王。
1585366051759718401 2022-10-26 20:21:36 +0000 <LauraIsland0> @ant_rans 可以在我bio预约咨询
1585355667124412416 2022-10-26 19:40:20 +0000 <LauraIsland0> @vicvicivictoria @boiledwater @bamboosnow2014 同意，深知走向灵魂自由的不易，我还远远没有做到
1585353085375119360 2022-10-26 19:30:04 +0000 <LauraIsland0> @MattersPriority 🥴好的呢
1585351392168153090 2022-10-26 19:23:20 +0000 <LauraIsland0> @Nobody16962123 是的，我敬佩所有的伊朗同学，他们友善聪慧温暖。
1585350863459323904 2022-10-26 19:21:14 +0000 <LauraIsland0> @Kevin86519159 @qs79606818 是的，我提供的信息不够严谨
1585348828038713344 2022-10-26 19:13:09 +0000 <LauraIsland0> @vicvicivictoria @boiledwater @bamboosnow2014 同意，很多时候所谓的年龄限制，都是中介编造的，目的是为了销售价格更贵的移民方案。
1585347061725409281 2022-10-26 19:06:08 +0000 <LauraIsland0> @MattersPriority 是政府财政来负担的，公司只在前期支付一小部分，怎么可能让公司承担，整个系统良性运转的前提就是个人和公司都不能吃亏。
1585346666533879808 2022-10-26 19:04:34 +0000 <LauraIsland0> @aso555111 目前不需要，但在可预见的未来是需要的
1585345343092555777 2022-10-26 18:59:18 +0000 <LauraIsland0> @panshao14 呦，自称少爷的人果然不一样，有独特的点评他人角度。
1585343970485620737 2022-10-26 18:53:51 +0000 <LauraIsland0> @boiledwater 是要的，当时想在国内续护照，要求疫苗证明，给的理由是，出国是有可能回国的，没打疫苗会给国家带来危险。心想你可真抬举我了，我怎么配再回国啊？琢磨着自己天天绞尽脑汁不打疫苗，犯不上为了续护照就晚节不保，所以就没续，出来之后在本地使馆在线秒续。
1585343029933899776 2022-10-26 18:50:07 +0000 <LauraIsland0> @LillaLilen @Yeming_SAMA btw欢迎更多科普，如果您愿意的话，我作为新移民，完全没机会深度接触公民福利。
1585342100371279872 2022-10-26 18:46:25 +0000 <LauraIsland0> @esterly730 我个人的感觉是，如果是个男性说出这种话，我不觉得维和，好像他们本来就能自适应各种利己场合。女性说出这样的话，我就unexpectedly痛心疾首哈哈哈哈。
1585339661077327872 2022-10-26 18:36:44 +0000 <LauraIsland0> 在瑞典的中餐厅，存在一定比例的剥削，我所知道的有中餐厅给劳工只发5000工资，包吃包住，每天工作14小时。但也有特别特别nice的中餐厅，我的一个前同事是中国人，ta在那家餐厅打工4年，对方待ta像家人一样，疫情期间餐厅持续亏损，但因为ta的身份挂在这个餐厅，老板坚持到ta拿到永居才把餐厅兑了出去
1585337505586753536 2022-10-26 18:28:10 +0000 <LauraIsland0> 我是不准备提供免费劳动，过滤功能算收咨询费的附加benefit。
1585335232794071040 2022-10-26 18:19:08 +0000 <LauraIsland0> @LillaLilen @Yeming_SAMA 哈哈不管从哪来的钱，加起来够用就行。
1585333341293015040 2022-10-26 18:11:37 +0000 <LauraIsland0> @simyxtn 谢谢你的褒奖，评论里也指出了我的一些事实性的不够准确，我会尽量多调查，更加严谨。
1585332264996868097 2022-10-26 18:07:20 +0000 <LauraIsland0> @LillaLilen @Yeming_SAMA 可能我了解到的，同学们每个月领的钱，是算上工会福利，因为肯定每个人都有工会的。因为我记得有人跟我说过ta每个月可以领两万多，所以你说很少的时候我有点困惑。
1585331269675929600 2022-10-26 18:03:23 +0000 <LauraIsland0> @simyxtn 谢谢
1585328382593552384 2022-10-26 17:51:55 +0000 <LauraIsland0> @LillaLilen @Yeming_SAMA 谢谢，一万多那真的要很省很省了，除非不用付房租。
1585325917806940160 2022-10-26 17:42:07 +0000 <LauraIsland0> @qs79606818 @lynnli77091240 那我选高福利多缴税，不选洼地的0福利被摩擦
1585325336195371008 2022-10-26 17:39:48 +0000 <LauraIsland0> @LillaLilen @Yeming_SAMA 我们班大概20个瑞典同学，大概有3个额外打工，剩下的就纯靠CSN。
1585324841531740160 2022-10-26 17:37:50 +0000 <LauraIsland0> @shutuppigs @Daisy_ywang 👍
1585324556981440513 2022-10-26 17:36:42 +0000 <LauraIsland0> @qs79606818 就我个人的很多朋友和同事(各个地区的人都有)，跳槽原因都是涨薪。相信你说的也有相当一部分人更追求职业规划和便利。同时，选择涨薪这种情况，大部分也会指向更高职业规划，并不矛盾，并不是选择涨薪跳槽即放弃职业规划。
1585323854456496128 2022-10-26 17:33:55 +0000 <LauraIsland0> @qs79606818 注意我的原文为"极低的月还贷额"，而不是你说的"月息"。因为月还贷额低，所以后半生都还贷，因为不影响生活质量，所以大部分人认可这种制度。
1585323192138498048 2022-10-26 17:31:17 +0000 <LauraIsland0> @shutuppigs @Daisy_ywang 这个数字很有趣，有相关统计文章的链接吗。
1585323095354753025 2022-10-26 17:30:54 +0000 <LauraIsland0> @Daisy_ywang 数据分析用的工具非常company to company，我们公司有数据engineer组，所以作为analyst我们只需要可视化那些已经被处理的很干净的数据，我公司用Tableau，但Power BI在瑞典IT业有更高的市场份额，基本取决于公司使用的电脑，我们用的mac，所以不能用Power BI。具体申请问题可以在我bio链接预约
1585321777764311040 2022-10-26 17:25:40 +0000 <LauraIsland0> @LillaLilen @Yeming_SAMA 不是这个吧，我几乎所有瑞典同学都在拿这个福利在读书的，CSN
1585321544896503808 2022-10-26 17:24:44 +0000 <LauraIsland0> @lynnli77091240 Haha kinda
1585318929106288640 2022-10-26 17:14:21 +0000 <LauraIsland0> Respect 🫡 期待姐姐分享您的故事。
1585317532122361856 2022-10-26 17:08:48 +0000 <LauraIsland0> @aso555111  https://t.co/sGPfoYG7zP
1585309100505583629 2022-10-26 16:35:17 +0000 <LauraIsland0> @maklokgai 她的情况我不了解，如果是事实的话，也测方面印证了瑞典是一个包容的，可给公民提供强大支持的国家，放心探索，有社会给你兜底儿呢，大概这个意思吧🤔
1585287850764943369 2022-10-26 15:10:51 +0000 <LauraIsland0> @badiucao That is exactly what I was talking about yesterday.   https://t.co/2I5dZFo12m
1585256429669453824 2022-10-26 13:06:00 +0000 <LauraIsland0> @mygoddan @Anna64877758 请拉黑机器人，指控你以为的机器人为机器人，看上去只是想piss off你不喜欢的真人而已。
1585254683790430208 2022-10-26 12:59:03 +0000 <LauraIsland0> @mygoddan @Anna64877758 通过率惊人+高等教育都可以给找工作签证，我校对应国内大专，也享受高等教育找工作签证政策。
1585223470199484417 2022-10-26 10:55:01 +0000 <LauraIsland0> 7/7  完全可以把我校作为跳板，目的是确保人先出来，然后你就有了2个选择。  1，完成学业找对口工作(我们这一届所有专业几百个人没有人没找到实习)  2，一边上学一边找符合你工作背景的工作。
1585223467309314049 2022-10-26 10:55:01 +0000 <LauraIsland0> 6/7  同学A，有10年planer经验，在瑞典对应office manager职位，ta来学数据分析同时投原工作背景相关的简历。最后以4.2万税前月薪得到一个大厂offer。  同学B，在伊朗自己开公司，在家喻户晓大厂找到了高层管理的工作。  以上两个同学，都要求公司提供数据分析实习，来完成学校的学业。
1585223464209612800 2022-10-26 10:55:00 +0000 <LauraIsland0> 5/7  个人感觉，在瑞典机会远比困难多，我在找实习的时候收到了4个offer，很多同学也都是在多个offer之间选择。更有学到一半就找到全职junior分析师工作的。  另一个思路为，其实不必老老实实按部就班完成学业然后找对口工作，介绍两个伊朗同学的路线。
1585223461504712709 2022-10-26 10:54:59 +0000 <LauraIsland0> 4/7  另一个意大利同学原来在时尚品牌做物流，觉得想挑战自己，学完数据分析后找到了对口工作，然后回原公司辞职了，工资上涨30%  值得一提的是，在瑞典每次跳槽，薪资都要涨30-40%，否则没人跳槽。  我的一个前同事2.5年时间从junior做到senior然后跳槽去了大厂。
1585223458669330432 2022-10-26 10:54:59 +0000 <LauraIsland0> 3/7  我最年长的同学今年50岁，他读数据分析的原因是，突然有了一个商业idea，他觉得真正实施之前应该了解一下数据科学领域，所以就回学校上个学。  99%西方同学回学校上课的原因是"想take a break"，或者"挑战自己"。  100%像我这种来自第三世界的人，都是因为"移民，这个专业容易找工作"
1585223456043728896 2022-10-26 10:54:58 +0000 <LauraIsland0> 2/7  完成学业恢复工作后，以极低的月还贷额开始还贷款，可能后半生都在还这个贷款，但月还贷额低到绝对不影响生活质量。  我的99%的瑞典同学，都是拿这个福利来读书的。没压力不用瞻前顾后。
1585223453317427207 2022-10-26 10:54:57 +0000 <LauraIsland0> 1/7  瑞典有一个特别但可能不unique的福利。  你可以在生命中的任何一个时间点，暂停你的工作，回学校学习(PR以及公民读书免费)，政府根据原薪水，按比例每月发生活费(贷款)给你。  你就负责在学校好好学习即可，同时原公司需保留你的职位，直到你学完习再决定是否跳槽转行，或者回原公司。
1585197536515850240 2022-10-26 09:11:58 +0000 <LauraIsland0> @NelsonTienne 加油！祝秒过！
1585127269571272704 2022-10-26 04:32:45 +0000 <LauraIsland0> @linhu64491034  https://t.co/HWZHtyJusa
1585001376538468352 2022-10-25 20:12:30 +0000 <LauraIsland0> @AkelyEquab @EricLiu_USA 哈哈哈哈哈哈哈哈哈临睡之前看到这条笑喷了
1584993121204465665 2022-10-25 19:39:42 +0000 <LauraIsland0> @farewelhk @LiYing_2015 很多欧洲国家开放了找工作签证，但是不论西方还是日本，语言关总是要过的，不可能一步到位。而且找工作签证普遍面相技术型人才，这种情况下也不是很乐观。我校不要求学历和雅思，但学费和瑞典的生活费是一笔不小的开销。
1584940390909874179 2022-10-25 16:10:10 +0000 <LauraIsland0> @763a551a85a442d @zhanfwenhua @boiledwater 🥴
1584929948430921728 2022-10-25 15:28:40 +0000 <LauraIsland0> @763a551a85a442d @zhanfwenhua @boiledwater 能控制住不吵架就算修炼到头了吧，我还做不到。如果一句不值得，就能消灭冲突，那就没这么多弯路了。
1584919226925682689 2022-10-25 14:46:04 +0000 <LauraIsland0> @763a551a85a442d @boiledwater 总结来说你想表达的是？
1584899159798300674 2022-10-25 13:26:20 +0000 <LauraIsland0> @boiledwater 🥴
1584897295094423552 2022-10-25 13:18:55 +0000 <LauraIsland0> 2/2  如果中国女孩儿交往有色男友，会被骂为妓女婊子。  如果中国男人交往白人女友，会被捧为英雄。  结论为中国人自我归类黄种人处在肤色鄙视链的中间。可歧视其他有色人种并被白种人歧视。
1584897292552658944 2022-10-25 13:18:55 +0000 <LauraIsland0> 1/2  与种族歧视黑人的the N word对应的是，描述韩国人的"棒子"，印度人"阿三"，日本人"小日本"，俄罗斯人"毛子"。  东北人"鞑子"，南方人"蛮子"。  只要你的身体有一个地理位置，总有一个词来歧视你。  我跟所有的朋友科普中国人有多种族歧视。
1584880042072760322 2022-10-25 12:10:22 +0000 <LauraIsland0> @boiledwater 而且感觉你先生有一种个人自危的感觉，就是他可能知道你和你妈之间的drama最后会连累到他的感觉哈哈哈哈哈哈。
1584878516931174400 2022-10-25 12:04:18 +0000 <LauraIsland0> @boiledwater 我出国前最后见了我妈一次，那是我最后一次歇斯底里和一个人吵架，就是那种，我不想自杀，但是希望能有个人过来把我杀掉的感觉。
1584832692746477568 2022-10-25 09:02:13 +0000 <LauraIsland0> @crehage It was because Amazon crashed last time, my WA is not working as well.
1584831529259499520 2022-10-25 08:57:35 +0000 <LauraIsland0> 昨天在公司厨房，我们十多个人在聊天，CEO在整理洗碗机里面，大家乱放的脏餐具。  他说我每天大概整理4次，可受不了洗碗机里的东西没有well organize了。  我说是啊，尤其从程序员视角来看，他说是啊是啊。  然后大家继续聊自己的天，在强国肯定会一堆人围上去，领导快放着我来。
1584829643554639872 2022-10-25 08:50:06 +0000 <LauraIsland0> 哈哈哈哈哈哈哈哈哈哈哈
1584631378745774081 2022-10-24 19:42:16 +0000 <LauraIsland0> @TaiwanNorway 我也见过很多抱怨的，地球上不存在完美国家，我猜在人民心中，绝对完美的国家，只有朝鲜。
1584630902986264578 2022-10-24 19:40:22 +0000 <LauraIsland0> 9/9  所以会确保开设热门专业，就业率高，才会有良性的招生循环。  不需要考雅思，不需要学历(高中毕业即可)。  全家可以同时入境，孩子免费读书，免费牙科到23岁，全家免费医疗。  个人不建议先出来一个人，然后家庭成员再分批入境，因为强国的不可预测性。
1584630900645847040 2022-10-24 19:40:22 +0000 <LauraIsland0> 8/9  我校提供签证支持，并且在开学后，为还在等签证的同学持续提供线上上课支持。我们都开学2个月了，部分伊朗同学才入境。所以实际一切都比较灵活，基本可以确保成功润出。  所有专业均为IT领域易找工作专业，私立学校不管是对国际生的收费，还是本地生的政府拨款，最终目的还是指向盈利。
1584630897957277696 2022-10-24 19:40:21 +0000 <LauraIsland0> 7/9  总结，希望23年秋季可以入学的，需要现在开始准备，因为阿富汗和乌克兰的大量难民申请，严重影响了审批速度，一切突然变得很慢。  但引用我的一位土耳其同学的话，you have the right right to be here if you have the offer from a school. 也就是说，学签几乎不存在拒签。
1584630895465861120 2022-10-24 19:40:21 +0000 <LauraIsland0> 6/9  我在提交瑞典学签申请的时候，甚至诚实回答了，想要移民，伴侣未来也想要入境。都顺利通过了，因为他们只看是否符合客观条件，能养活自己，有学校offer，就可以。不care主观移民倾向。  有个小细节，学签申请时候，还有问"你的孩子有没有什么想要表达的？可以写下来，也可以当面和大使表达"
1584630893133836290 2022-10-24 19:40:20 +0000 <LauraIsland0> 5/9  欧洲和美加的移民政策逻辑是完全不同的。  美加是只要发现你有移民倾向，一定会拒，不管你有多overqualified多有钱。  欧洲是没人在意你想不想移民，就这几个条件，你只要符合，就可以过来。  这个结论我和很多很多欧洲，美国的同事都求证过。
1584630890709544961 2022-10-24 19:40:20 +0000 <LauraIsland0> 4/9  最后的最后，申请了瑞典我校，一周内拿到offer，两周后获得学签，再两周后拿到了居留卡，入境一周后拿到了人口号。总花费几千块。  这里要说一下我的case不具有普适性，我的很多同学都是等学签等了几个月，人口号又等几个月。  所以准备申请瑞典学签还是要尽早准备。
1584630888163180544 2022-10-24 19:40:19 +0000 <LauraIsland0> 3/9  最后我说要曝光我的遭遇，然后退了7.5万给我，后面我分析他们也许一开始就没准备赚这7.5万，发给我一个资料清单，赚个5000块就可以了。  之后又签了一个温尼伯当地持牌顾问。又开始了新的一轮收集材料。  提交两次全部被拒，花费5万人民币。
1584630885823164416 2022-10-24 19:40:18 +0000 <LauraIsland0> 2/9  签约之后，那个签单员马上离职了，然后对接给我一个新的团队，收集完资料之后，随着讨论的深入，说还是要考雅思的，并表示不学英语出签可能性很小。  最后我决定终止合同，他们说因为是我个人原因终止合同，所以不退款，我表示不接受，他们说我要是想申请他们还是可以帮我继续申请的。
1584630882648096768 2022-10-24 19:40:18 +0000 <LauraIsland0> 1/9  我个人申请瑞典学签前，签过国内某著名中介，某球。那时候对于移民的想法主要是"不想努力"。  加拿大留学套餐价格8万，签约之前他们的签单员给我描绘了了一幅完美移民画面，交钱之后躺着就出去人生巅峰了。不需要学英语(考雅思)，去了读语言。
1584605041406582784 2022-10-24 17:57:37 +0000 <LauraIsland0> @EricLiu_USA @LiYing_2015 新敏感词——"不能写"
1584571293466099712 2022-10-24 15:43:30 +0000 <LauraIsland0> @G0RLdns6YrVRbIn 这个活儿不是不能干，但价不一样了，需要承担我的babysitting费用。
1584506225831485441 2022-10-24 11:24:57 +0000 <LauraIsland0> 相比"瑞典移民很难吧"，更合理的问法为"瑞典留学移民有什么具体要求"。  前者在等待别人喂饭，后者想主动分析方案可行性。
1584504860212269056 2022-10-24 11:19:32 +0000 <LauraIsland0> 难易程度，这种问题完全是case to case，如果在不了解你的个人情况下，张嘴就告诉你，瑞典移民非常简单，交钱就来，是不客观也不负责任的。我不回答这样的问题，提出这种问题的人，也只想听"很简单"这个答案。
1584503508849467392 2022-10-24 11:14:09 +0000 <LauraIsland0> 我的工作是"协助"移民，不是"劝说"移民，区别为，我需要你已经迫不及待的不惜一切代价想走，而不是翘着二郎腿扒拉哪家移民机构能让你躺着出去。那些能躺着出去的人，早就走了。  留言问"很难吧"、"可行吗"都属于期待别人给一个绝对积极的答案，然后希望被对方无限鼓励，用他人的精力填满自己情绪黑洞。
1584501335201701888 2022-10-24 11:05:31 +0000 <LauraIsland0> @WaveUnderMoon 我说的'润'是一个过程，你说的'润'是一个结果。暂时没想到跳过过程直接达到你说的"算润"的方法。没有年龄上限。
1584500945517711360 2022-10-24 11:03:58 +0000 <LauraIsland0> @Oldmonk50128423 看专业，IT还是可以直接找到工作的，留学移民不可行的话我这是忙活啥呢？
1584435367075201024 2022-10-24 06:43:23 +0000 <LauraIsland0> Have the power to resist big penis prints on Monday morning.💪
1584283106965528576 2022-10-23 20:38:21 +0000 <LauraIsland0> @shilin0127 持续给你转她自认为很棒的内容，源于无法抑制的说服欲，无法享受平等互动的交流，只在乎能否mentally kill对方，即，只有她才能握有真理。
1584267800264073217 2022-10-23 19:37:32 +0000 <LauraIsland0> @boiledwater @LiYing_2015 亲测可托运。
1584266766003630085 2022-10-23 19:33:25 +0000 <LauraIsland0> @Oldmonk50128423 目前是工作4年可申请永居。
1584195666674593793 2022-10-23 14:50:54 +0000 <LauraIsland0> 这两天新增关注中，琢磨怎么润的人比例明显升高，预约咨询的也多了。  瑞典IT培训留学门槛低，但生活成本很高，想秒出来很容易，但对于没有经济基础的人来说，花销是个难题。
[!] No more data! Scraping will stop now.
found 0 deleted tweets in this search.
['twitter'] poster drawer done in `OUT_FOLDER`
