1593695679724933120 2022-11-18 20:00:34 +0000 <xcl2022> @0x_cola @hebi555 国人项目是吧 hhh 但是vue老外用的也多吧
1593693531138162689 2022-11-18 19:52:01 +0000 <xcl2022> @akaaa 🤣🤣我家门口也到处都是
1593648577196490753 2022-11-18 16:53:24 +0000 <xcl2022> X2Y2也被揍了，os用拳头让大家明白，谁才是nft行业的爹，0版税没咯  https://t.co/9xyS48hL9P
1593648255052967936 2022-11-18 16:52:07 +0000 <xcl2022> @sofish 哈哈哈哈哈
1593594279804690433 2022-11-18 13:17:38 +0000 <xcl2022> @DeFi8362 都是套图 老诈骗产业链了
1593529441384554497 2022-11-18 08:59:59 +0000 <xcl2022> @DashHuang 暴雪这几年真的一言难尽…… ow寄了 炉石也糟蹋了
1593500546149027843 2022-11-18 07:05:10 +0000 <xcl2022> @yawn_rong @TraderLaode 现在恢复了
1593453848831856641 2022-11-18 03:59:37 +0000 <xcl2022> 好处是，哥们没掉粉，好像只有400多个机器人账号关注了我，被过滤掉了
1593452900092497920 2022-11-18 03:55:50 +0000 <xcl2022> 一龙把我推特号暂时锁了，手机收了个验证码才解锁，然后给我关注的号清零了，一龙真的是个菜逼
1593306767995260928 2022-11-17 18:15:10 +0000 <xcl2022> @321DAO_ 一起狠捞几把
1593226979259867136 2022-11-17 12:58:07 +0000 <xcl2022> @yishi_oh ？？？？ 牛 有点东西
1593226335744581633 2022-11-17 12:55:33 +0000 <xcl2022> @leonLemonC 因为杠杆很高，一张亏完也就几百刀，赚是几千刀的赚
1593225052077854722 2022-11-17 12:50:27 +0000 <xcl2022> @0xSunNFT 赚麻
1593134779587002369 2022-11-17 06:51:45 +0000 <xcl2022> 昨晚美联储态度转鹰，今晚纳指和标普走势比较关键，破位就要平仓call止损，改做put了，开盘需要关注下
1592951075354841088 2022-11-16 18:41:46 +0000 <xcl2022> @V1JeromeLoo 得有成熟的投资策略，币圈基本上这玩意不太存在....风控在传统金融行业还是比较重要的
1592929054973652992 2022-11-16 17:14:16 +0000 <xcl2022> 纳指和标普的多头趋势还没改变，继续做多 亚马逊低价的call加了一点
1592915953108811778 2022-11-16 16:22:12 +0000 <xcl2022> @kw666_2006 正常回调，多头趋势还没改变，消费的通胀还没完全控制住，但是不敢再加了
1592909096541655043 2022-11-16 15:54:58 +0000 <xcl2022> @yydzeth @ThermiteGamesHQ 不够正能量，举办了
1592778113704136704 2022-11-16 07:14:29 +0000 <xcl2022> @Atirisvvvvv 好贵啊= =
1592751770497077248 2022-11-16 05:29:48 +0000 <xcl2022> 还好还好，据美联社记者推特消息，美国官员表示，初步调查结果显示，击中波兰的导弹是乌克兰军队向来袭的俄罗斯导弹发射。😂以为新的势力要加入了。
1592604658559688704 2022-11-15 19:45:14 +0000 <xcl2022> 俄罗斯炮弹打到波兰了.....= =  https://t.co/hlfj0yEvBD
1592578962571792384 2022-11-15 18:03:08 +0000 <xcl2022> @HakkerBarry 不构成投资建议，埋了不管哈，我发出来就是自己记录一下
1592572835540893696 2022-11-15 17:38:47 +0000 <xcl2022> @GuoHuang75 看下高盛Q3买的几个，visa 亚马逊 苹果
1592572706989690880 2022-11-15 17:38:16 +0000 <xcl2022> @chaog  https://t.co/saDRiKtg4s
1592563545123999745 2022-11-15 17:01:52 +0000 <xcl2022> 追了一点亚马逊的call，消费复苏的逻辑。
1592563263400968193 2022-11-15 17:00:45 +0000 <xcl2022> @bade52764063 看线 高盛增持 还有消费复苏
1592540442830471169 2022-11-15 15:30:04 +0000 <xcl2022> @sofish 我之前做过买，不小心点成卖的情况了，然后赶紧平仓
1592540367072952322 2022-11-15 15:29:46 +0000 <xcl2022> @sofish .....
1592528355307720704 2022-11-15 14:42:02 +0000 <xcl2022> 我觉得这时候eth btc没被拉起来也是好事，你们看下台积电tsm、苹果的价格，以及半导体类的修复情况，你会觉得这个位置现在股价还是高的，台积电一副说埋人就埋人的状况。eth要是能稳一个月，等着美股再暴跌一轮，也是好事，最起码大家进去抄底现货的时候，不会被埋。  https://t.co/s3HHIfffar
1592527393339904006 2022-11-15 14:38:12 +0000 <xcl2022> visa 买了点call
1592516794467889153 2022-11-15 13:56:05 +0000 <xcl2022> 美国PPI月率0.2%，预期0.4%，通胀比预期好很多。
1592512727184211970 2022-11-15 13:39:56 +0000 <xcl2022> 做多了，暴拉
1592505597580431362 2022-11-15 13:11:36 +0000 <xcl2022> @CynthiaLou6 DOW的lead感觉是巧合吧，DOW成分股毕竟就那么多只股票，无法反应市场现状。这轮涨幅其实纳指受科技股拖累，刚开始没有很强的反弹，后续补涨了一些。
1592487446952148993 2022-11-15 11:59:28 +0000 <xcl2022> 今晚美国PPI可以关注下，又是个比较重要的指标。  大概率（80-90%），好于预期（或者跟预期持平）。  我昨晚直接平仓了所有，等这波数据看看。
1592484497030754304 2022-11-15 11:47:45 +0000 <xcl2022> 逐渐懒狗化了  https://t.co/QI0pZ3tYEX
1592457776525344771 2022-11-15 10:01:35 +0000 <xcl2022> @jason2lvlvlv @BITFUNGI @OneKeyCN 所以这个东西，是能更改的对吧，一开始助记词对应的数字格子，要变成0或者1表示，得用什么东西打孔吧
1592445377378390016 2022-11-15 09:12:18 +0000 <xcl2022> @BITFUNGI @OneKeyCN 这个怎么用？
1592404123168960513 2022-11-15 06:28:23 +0000 <xcl2022> @MyZhang100 800%
1592248532098232320 2022-11-14 20:10:07 +0000 <xcl2022> @keenz_eth 哈哈哈哈
1592225685430407169 2022-11-14 18:39:20 +0000 <xcl2022> 还可以  https://t.co/Euihab7ff4
1592213477820870656 2022-11-14 17:50:49 +0000 <xcl2022> @321bigcat 加油
1592212658400686080 2022-11-14 17:47:34 +0000 <xcl2022> @321bigcat 懂了 50倍梭哈是吧
1592187326092177408 2022-11-14 16:06:54 +0000 <xcl2022> @crypto_sphinx 死法不太一样， ltcm是俄罗斯国债是导火索，做了很多同类债券，然后等于加杠杆了，然后国债不算数，导致杠杆崩了。
1592152248804835328 2022-11-14 13:47:31 +0000 <xcl2022> @Markus90734255 moo应该是可以的 全球多个国家有牌照 你试试
1592146095731535872 2022-11-14 13:23:04 +0000 <xcl2022> @Loki_Zeng 嗯嗯
1592142230047031298 2022-11-14 13:07:42 +0000 <xcl2022> @Loki_Zeng ok还能兑usd啊，沃日，我完全不知道
1592140276508000256 2022-11-14 12:59:57 +0000 <xcl2022> cz这波干的对区块链正向的事情，就是逼着各个交易所把proof证明亮出来，不亮出来的就要被不断fud直到挤兑死（因为偷用户资产是交易所常态，这个大家都心知肚明，插针、偷钱、被盗，交易所三件套），负面的事情就是助长了这轮下跌，以及摧毁了合法的usdt转usd渠道，FTX真的好用，可惜了。
1592137631428902912 2022-11-14 12:49:26 +0000 <xcl2022> 把FTX当成银行挤兑看的，是不对滴....  交易所跟银行本质上有很大不同，FTX最大的问题是挪用了用户的资产，把A换成了B、C、D，然后用B、C、D交易，这种事跟银行挤兑是两码事。  交易所当成券商就好，收你佣金，帮你下单，因为各所都有自己的做市商，所以流动性比DEX好，兑换损失小一点。
1592136532819075073 2022-11-14 12:45:04 +0000 <xcl2022> @BaiTeacher 无所谓，给不了我几毛钱，我也不指望这个，就是一直有人私信问，说一声
1592135532758601729 2022-11-14 12:41:06 +0000 <xcl2022> @Smail_kone @321bigcat 牛逼
1592134269987880960 2022-11-14 12:36:05 +0000 <xcl2022> @Smail_kone @321bigcat 嗯 haibi对吧
1592132821543706626 2022-11-14 12:30:19 +0000 <xcl2022> @321bigcat 割草+肉鸽可以看看弓箭传说，我挺喜欢玩这个的，出海也是赚麻了
1592109545475932160 2022-11-14 10:57:50 +0000 <xcl2022> @uuunft 老虎我也用过，UI用不惯，自己用富途多一些
1592095935529566208 2022-11-14 10:03:45 +0000 <xcl2022> 澳洲用户福利 【开户福利】LV2美股行情+ 180天 美股、澳股免佣卡 +180天 免平台费 【入金500澳币】50澳币现金券+10美金现金券
1592095933466316801 2022-11-14 10:03:44 +0000 <xcl2022> 新加坡用户福利 【开户福利】美股交易0佣金 +免费高级行情（美股Level 2 + 新股 Level 1 + A股 Level 1 + 港股Level1） 【净入金100新币】$10美金现金券+投资Cash Plus 享受最高20新币返现 【净入金2700新币】一次免费抽取股票机会，100%中奖，最高可得一股免费苹果，价值35-200新币
1592095931323019264 2022-11-14 10:03:44 +0000 <xcl2022> 美国用户福利-最高可获取15支免费股票+10美金现金券！ 面向用户: 通过本专属链接注册，活动开始前从未开户或从未入金的用户  【开户奖励】 1股免费股票 ($3-$2500)  【净入金100美金】 4股免费股票 ($5-$2500)  【净入金2000美金】10股免费股票($8-$2500)
1592095928949039104 2022-11-14 10:03:43 +0000 <xcl2022> 之前一直有问我美股怎么开户的，发个美股开户的广告。  富途控股，腾讯战略投资，美国纳斯达克上市公司(Nasdaq：FUTU) moomoo，富途旗下的国际品牌，支持交易澳股、美股、港股、新加坡股、中国A股  徐冲浪专属福利链接： https://t.co/K9t0vj1Cns
1592073600496197633 2022-11-14 08:35:00 +0000 <xcl2022> @321bigcat 图2这都明示了
1591889317181509635 2022-11-13 20:22:43 +0000 <xcl2022> @0xSunNFT 感觉最近玩图片，利润没之前高了，可以等等，等ftx这波过去了
1591882339084562433 2022-11-13 19:55:00 +0000 <xcl2022> @GongYouchai 哈哈  原来是你
1591745444643999744 2022-11-13 10:51:01 +0000 <xcl2022> @LLinuscrypto @caizhenghai 嗯
1591724226813513731 2022-11-13 09:26:43 +0000 <xcl2022> 又开始了，CEX除了币安，其余都被疯狂fud，= =何时是个头啊
1591396506191691777 2022-11-12 11:44:28 +0000 <xcl2022> @caizhenghai 好
1591393665209217024 2022-11-12 11:33:11 +0000 <xcl2022> 没事看看，有助于提高认知  https://t.co/FbAoCFrV0n
1591380984750297088 2022-11-12 10:42:47 +0000 <xcl2022> 路透社: sbf在ftx的会计软件里面留了个后门程序，可以改变ftx的交易记录但不触发警报，外部审计机构也没办法。sbf否认了这点。😂😂😂，硬件钱包买起来吧
1591376605242593281 2022-11-12 10:25:23 +0000 <xcl2022> @JetSquirrel2048 @ShirouArtoria 牛逼 也是个办法
1591369592307593216 2022-11-12 09:57:31 +0000 <xcl2022> @oldPigeonMaster 确实我也不想维护....后端那块我也不太懂，配置nginx之类的，估计很复杂= =，还有数据库安全问题
1591369433188302848 2022-11-12 09:56:53 +0000 <xcl2022> @oldPigeonMaster ok
1591368912473845761 2022-11-12 09:54:49 +0000 <xcl2022> @ShirouArtoria OK 多谢 hexo我之前好像玩过，就是本地传github每次要传，有点麻烦hhh
1591368316291280897 2022-11-12 09:52:27 +0000 <xcl2022> 现在有什么推荐的成熟的博客框架么，个人站的那种，想没事做个玩，wordpress不太喜欢，有没有别的轻量级一些的，或者自己写个静态的？主要想做个类似廖雪峰或者阮一峰的那种站，感觉有点意思。
1591357938538786817 2022-11-12 09:11:13 +0000 <xcl2022> @caizhenghai 找到了，是folder功能，哈哈，之前我没用过，原来还有这个功能，牛逼的
1591354011508412416 2022-11-12 08:55:36 +0000 <xcl2022> @caizhenghai 最左侧这栏是什么，为什么我没有，因为我用的windows么 = =
1591349582143062016 2022-11-12 08:38:00 +0000 <xcl2022> @Young37643219 @GuoHuang75 吃一波就走了，不对冲了，开着玩的。
1591349377594904576 2022-11-12 08:37:12 +0000 <xcl2022> @yonghaochen168 不急，牛市吃个80E到160E的，保住本金没什么问题。
1591157205054947328 2022-11-11 19:53:34 +0000 <xcl2022> @GuoHuang75 已经卖了一半了，friend，只有利润在增长
1591155618173571072 2022-11-11 19:47:16 +0000 <xcl2022> 小孩不懂事，瞎开的单  https://t.co/FO5m1d9NB2
1591106064099213312 2022-11-11 16:30:21 +0000 <xcl2022> @ORSONHey 嗯，因为流动性低，所以也不一定会出现大量抛售，因为那个时候可能就卖不掉了，等回暖就好。
1591104245113458689 2022-11-11 16:23:07 +0000 <xcl2022> 币圈的人大多对实体经济没啥感觉。  美国那边现在一家吃个早茶依旧好几百美金。  通胀目前下降主要原因是房子的租金控制住了，还有食品、能源等其他共同组成了生活成本。  拜登在给石油企业加压，让他们增大产量，但是油企的配合度其实很看环保组织后面会不会翻旧账。
1591102596152201216 2022-11-11 16:16:34 +0000 <xcl2022> 事实&gt;情绪，时间最终会告诉我们答案，但是风险提醒还是该做要做的。  大家从今天起应该暂时避免使用1倍以上的杠杆，尤其在市场普遍看多的时候。  目前的走势是08年那次，但好的地方是，我们都时刻注意着经济危机，避免它真的发生。
1591100775249608707 2022-11-11 16:09:20 +0000 <xcl2022> 因为不想在最后的时候，看到很多人疯狂高杠杆做多，然后被一波巨大的下跌带走，通胀真的缓解了么，并没有。
1591100479819636736 2022-11-11 16:08:10 +0000 <xcl2022> @321bigcat 公布是可以造假的，这个没关系的。越透明死的越快，usdt那么多次fud都fud不动，是因为它并不是完全透明，一旦完全透明，会死的很快。最终合适的做法就是大家准备金都拉满+多准备一些额外的准备金，然后这部分是透明的，其他水下的部分资金不公布出来。
1591099803592982529 2022-11-11 16:05:29 +0000 <xcl2022> 猴子最终应该在20-25E的时候抄底，币圈真正的崩塌还没来，就像我三四个月前说的那样，那个时候eth的价格可能是400-800美金，大多nft归零，azuki可能在1-3E，然后暴力反弹，这个市场不会死，但是不要对抗周期。
1591097148292358151 2022-11-11 15:54:55 +0000 <xcl2022> @321bigcat kucoin今天公布了自己的准备金情况，不公布的话，搞不好也得被挤兑死，很怕挤兑的。交易所不能当成银行，必须用户的钱当成100%比例的准备金，宁可牺牲资金效率，也要留一些余地，防止这种情况。
1591030546838466562 2022-11-11 11:30:16 +0000 <xcl2022> 左右滑比上下滑对手指浮动要求小，上下滑是个比较重的手势行动，抄tinder 探探就行了，左右滑
1591028321139449859 2022-11-11 11:21:26 +0000 <xcl2022> @sofish 拿到现在利润差不多 几万美金吧
1590996663346540544 2022-11-11 09:15:38 +0000 <xcl2022> 我是在200位置开的特斯拉的call，190左右补了一点，买了65张，可惜连跌三天到止损线了，全部清仓。  我判断是50bp是确定的，暴涨是确定的，但是开单位置就是不好，没多拿一天，反而亏损了。  亚马逊的call，拿到昨天差不多翻4倍，真的很可惜，开仓位置给我上了很重要的一课，交易纪律太关键了。
1590995107721138177 2022-11-11 09:09:27 +0000 <xcl2022> 之前已经判断出来了这次加息50bp，结果下跌趋势中做多特斯拉太早了，以致于反弹后还没到成本线，开单位置太重要了。
1590994803629887489 2022-11-11 09:08:15 +0000 <xcl2022> 昨天买了几张特斯拉的call、奈飞的call、英伟达的call、苹果的call。
1590642298853158912 2022-11-10 09:47:31 +0000 <xcl2022> 破案了 80亿流动性缺口，1个月前的讨论，今天知道了
1590327252977610752 2022-11-09 12:55:38 +0000 <xcl2022> @BridgeHoleRS 洞主，内幕消息的神
1590325015891030019 2022-11-09 12:46:45 +0000 <xcl2022> @Clarenc0407 没意义 别做 做就做推特 油管
1590321284034220039 2022-11-09 12:31:55 +0000 <xcl2022> 提前说下，微博的趋势是所有加密货币有关的微博账号全部封完，这个口子会越来越紧的，你们对微博来说是负资产，券商开户一年赚几千万的自媒体都批量封了，你加密货币是什么东西？早点带着粉丝来推特吧。
1590307695806251008 2022-11-09 11:37:55 +0000 <xcl2022> @0xSunNFT 回头搞个tg吧，逃，比dc还好使
1590307449248284673 2022-11-09 11:36:57 +0000 <xcl2022> 我很早之前就跟人说过，做社群早点往tg、dc弄，你们不信啊= =，今天四五个群被封了，群主应该也是封了好几个。之前我觉得飞书还可以，估计后面飞书审查也会严格，子时当时用飞书分享个云文档，都被举报掉了好多次。
1590260560159215616 2022-11-09 08:30:37 +0000 <xcl2022> @daniaoren 牌照是有道理的
1590214731515957248 2022-11-09 05:28:31 +0000 <xcl2022> @Loki_Zeng @adamscochran @hodlKRYPTONITE @WutalkWu ok 多谢
1590214680878133250 2022-11-09 05:28:19 +0000 <xcl2022> 币安大概率不会收购ftx，对币安意义不大，谁会愿意主动买债务，除非ftx有什么东西是币安没有的，比如美国的政治关系，互联网公司并购之间会这样考虑: 我重新写一套你的东西，成本相比，跟直接买哪个更值得，ftx的软件服务似乎没有值得币安重写的，币安自己都有。
1590213188540600321 2022-11-09 05:22:23 +0000 <xcl2022> 我最近注意力没在币圈，问个问题ftx到底是自己出现了大窟窿，还是cz公开的声明造成了ftx挤兑？有没有说的比较清楚的，我就不用挨个看消息了。
1590209390153728001 2022-11-09 05:07:17 +0000 <xcl2022> 昨天小赌了一波，先赚了40倍，又亏了50%，止损平仓了。  没想到这么多人爆仓，想起了一个朋友的话: “不管多牛逼，不会仓位管理都得爆一爆。”
1590057521141907456 2022-11-08 19:03:49 +0000 <xcl2022> 沃日，FTT这下真归零了？
1589900643095183360 2022-11-08 08:40:26 +0000 <xcl2022> @yishi_oh 🥲🥲🥲我也想要touch，classic就感觉很不错了，麻了
1589899553813434374 2022-11-08 08:36:07 +0000 <xcl2022> @sofish 文石的不错的，比kindle强多了
1589899243472719873 2022-11-08 08:34:53 +0000 <xcl2022> @DashHuang @yishi_oh 黄总也玩币啊 hhhh
1589862500593733634 2022-11-08 06:08:53 +0000 <xcl2022> 你们打架就打架…把我仓位干烂了，凌晨4点多看着还好好的，下午起来发现开的仓位就剩几百u了……😂😂😂
1589648118991450117 2022-11-07 15:57:00 +0000 <xcl2022> @cryptoMMobserve @gate_io 笑死，这都不测试的么
1589642164791054338 2022-11-07 15:33:20 +0000 <xcl2022> 茶叶这个品类不是标品，所以一斤卖20 200 2000都喝不太出来。这哥们做IPO的，是IBD部门的，主要是给企业上市的。反正挺有意思的，思路很清晰，然后估计也就几万块钱的成本，其他都是资源性的，我反正比较悲观，现在做太卷了。
1589615823291043840 2022-11-07 13:48:40 +0000 <xcl2022> 刚一个头部IBD的朋友告诉我，准备给一个女主播投点钱做直播带货卖茶叶了，怎么劝都劝不住....
1589178860381548546 2022-11-06 08:52:20 +0000 <xcl2022> @26x14eth 游戏账号租赁也是个大市场
1589171716789784576 2022-11-06 08:23:57 +0000 <xcl2022> @shouyi16 五年后就有机会回来了，不要慌，上周五买中概的周一说不定就要被埋😂
1589169924899241984 2022-11-06 08:16:50 +0000 <xcl2022> 火币这波危机处理，真的血妈烂，比stepN 当时公关危机还烂，可以称为web3公关届的卧龙凤雏了。stepn后来进化了很多，直接交给老外了，这是妙手。
1589168430120599558 2022-11-06 08:10:53 +0000 <xcl2022> 孙老板，给我三百万给你当一年公关顾问吧，明年你就是币圈白莲花，
1589168014041436161 2022-11-06 08:09:14 +0000 <xcl2022> @emt_zz 一样的，looks，x2y2都要被砸，nft交易平台的币，我目前认为价值不大。
1589166635696672768 2022-11-06 08:03:45 +0000 <xcl2022> 我还是看好x2y2，几个平台我一个内部员工都不认识，但是拼多多搞赢淘宝是迟早的事情，高版税除了让项目方装逼说分给艺术家之外没有任何价值。looksrare挂单规则更改这波，直接把自己送地狱了，如果它跟x2y2一样改成0.5%我觉得还有机会，目前看就是想割早期买币的。接下来就是拼谁项目方独家多了
1589131725359435777 2022-11-06 05:45:02 +0000 <xcl2022> @DashHuang 差不多 最近一直这样
1588868905808035840 2022-11-05 12:20:41 +0000 <xcl2022> nick开始吹风了，下周估计市场要转鸽了，想把12月25bp拿出来了，防止衰退，那这个选项拿出来，岂不是要大涨一波？
1588527900105789440 2022-11-04 13:45:39 +0000 <xcl2022> @wenze528 是的 互相矛盾
1588522069524111365 2022-11-04 13:22:29 +0000 <xcl2022> 3、国债倒挂扩大，美元升值，利空。盘前三大指数突然拉升上涨，利多。  综合下来就是：你们赌吧，我也看不出什么方向，只能说盘感看起来是做多.....原因比较牵强，不是特别确定的钱，但是市场情绪看到糟糕的数字，只要没那么糟糕，就只愿意多了。
1588522067368235008 2022-11-04 13:22:28 +0000 <xcl2022> 2、美国10月非农就业人口26万，预期20万，算是利多，就业强劲，但是这里有个衍生问题，就业越强，按照常理说，12月加息75bp的概率越大，应该是利空，但febwatchtool也显示公布数据后75bp概率下降到48%。  这可以理解为市场认为通胀见顶，接下来主要转向防止衰退，所以是利好。
1588522065216540674 2022-11-04 13:22:28 +0000 <xcl2022> 1、越学交易越觉得难，解读一下美联储公布的几个数据：  美国10月失业率3.7%，预期是3.6%，算是利空。
1588454039263797248 2022-11-04 08:52:09 +0000 <xcl2022> @teamlipei ZG是指啥？
1588416853738917889 2022-11-04 06:24:23 +0000 <xcl2022> @salonbus1024 嗯 是的
1588413680416608256 2022-11-04 06:11:47 +0000 <xcl2022> @BaiTeacher 富途吧
1588413605703462913 2022-11-04 06:11:29 +0000 <xcl2022> 中概近期可能回暖，没有信源，全是街边消息，说PCAOB近期完成了对中概股的审计工作，中国监管方面要求删除部分信息，PCAOB近期可能提交初步报告。  我自己最大亏损的一波是做空中概，赶上下午刘鹤讲话政策突变，一波25%的拉升。所以再也不碰中概，保持距离，大家可以自己看看，最近可能会持续反弹？
1588394372491776005 2022-11-04 04:55:03 +0000 <xcl2022> @joey7_huang 可能要有反弹，但是中概受政策影响太大，说暴跌就暴跌，我不碰了，最早一次亏大钱就是中概亏的
1588393776326004738 2022-11-04 04:52:41 +0000 <xcl2022> 苹果的put +400% ，少赚200%，奈飞+160% ，少赚40%，总感觉要反弹，落袋为安了。亚马逊应该是超跌了。
1588389498748272640 2022-11-04 04:35:42 +0000 <xcl2022> 昨晚平仓了苹果和奈飞的put，买了一点亚马逊的call
1588114372798210049 2022-11-03 10:22:26 +0000 <xcl2022> 再说一遍哈，我不可能建收费群，也不会主动拉人进群。  都是各种群拉我，所以如果有人自称是我，还要拉你收费群，就要想想是不是诈骗了。  我刚知道真有人会上当受骗。
1587775406219751424 2022-11-02 11:55:30 +0000 <xcl2022> @xueqiu88 球哥带带
1587730094839169024 2022-11-02 08:55:27 +0000 <xcl2022> 最近有啥好玩的nft项目么？玩法比较有意思的
1587704263739744256 2022-11-02 07:12:49 +0000 <xcl2022> @akaaa 童总有啥消息么，逃
1587700900407042048 2022-11-02 06:59:27 +0000 <xcl2022> @DashHuang 是啊，就是一个CDN的合资的事情，券商也没东西了，就硬炒硬推
1587692981468790785 2022-11-02 06:27:59 +0000 <xcl2022> 市场很脆弱，稍微有个动作，就反应很大，A股现在纯纯在炒概念了。
1587691169844105216 2022-11-02 06:20:47 +0000 <xcl2022> 国家市场监管总局批准中国联通与腾讯设立混改新公司。 这是联通大涨的原因。
1587475689640378368 2022-11-01 16:04:32 +0000 <xcl2022> @Chrizhuu 找传统web2的买量投放员学习，我能讲的都是皮毛
1587474841719869440 2022-11-01 16:01:10 +0000 <xcl2022> @Chrizhuu 买量是最直接的，这个优化好了，其他的都是浮云
1587410016864129024 2022-11-01 11:43:35 +0000 <xcl2022> @eltheren 不是 你说的是啥图我都没见过
1587348794038837248 2022-11-01 07:40:18 +0000 <xcl2022> @HuCM8 好多家都交薪资削减方案了.....
1587346082576490496 2022-11-01 07:29:32 +0000 <xcl2022> 券商要集体降薪了，收到消息，好几家已经上交了薪资削减的方案，今年年底/明年开春，应该会大杀特杀。  美团这边问了个业务线负责人，说是美团昨天开始裁员，目标30%，而且都是人力冗余，本来很多业务就不要这么多人，过去行情好，高薪抢优秀的人才更多是为了不让别家抢走对自己形成威胁。
1587341210523299841 2022-11-01 07:10:10 +0000 <xcl2022> 上次有个不是模仿我，想要搞诈骗的么？我的id是xuchonglang2022，那人做了个仿冒的xuchonglong2022，然后用bot自动抓取我的推特内容骗人，我现在改成了xcl2022，你仿吧，这条你的bot会不会也抓进去发布出来呢？
1587340037808480256 2022-11-01 07:05:31 +0000 <xcl2022> @ttUUUUoooooo 这第三四次吧，但是国内开始搞供销社了，说不好的
1587339588431138816 2022-11-01 07:03:43 +0000 <xcl2022> 恒生指数的反弹，主要来自于消息面一直传，明年3月要重新开放，不再对疫情管控。
1587291149525344262 2022-11-01 03:51:15 +0000 <xcl2022> @yishi_oh touch看起来很不错
[!] No more data! Scraping will stop now.
found 0 deleted tweets in this search.
['twitter'] poster drawer done in `OUT_FOLDER`
